\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and specifications}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods and procedures}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work plan}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt diagram showing the project timeline and the distribution of tasks over the development period.}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_diagram}{{1.1}{15}{Gantt diagram showing the project timeline and the distribution of tasks over the development period}{figure.caption.7}{}}
\abx@aux@cite{0}{mooreslaw}
\abx@aux@segm{0}{0}{mooreslaw}
\abx@aux@cite{0}{mooreslaw}
\abx@aux@segm{0}{0}{mooreslaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Computing}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the growth of classical and quantum computational capacity.\blx@tocontentsinit {0}\cite {mooreslaw}}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bit_vs_qubit}{{2.1}{17}{Comparison between the growth of classical and quantum computational capacity.\cite {mooreslaw}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qubit}{17}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{wikipedia_qubit}
\abx@aux@segm{0}{0}{wikipedia_qubit}
\abx@aux@cite{0}{pirandola2015advances}
\abx@aux@segm{0}{0}{pirandola2015advances}
\abx@aux@cite{0}{ibm_quantum_computing}
\abx@aux@segm{0}{0}{ibm_quantum_computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Entanglement}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantum Superposition}{18}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{optimizing_decoherence}
\abx@aux@segm{0}{0}{optimizing_decoherence}
\abx@aux@cite{0}{decoherence}
\abx@aux@segm{0}{0}{decoherence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quantum Decoherence}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Simulation}{19}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{AQS}
\abx@aux@segm{0}{0}{AQS}
\abx@aux@cite{0}{mps_peps_tensor_networks}
\abx@aux@segm{0}{0}{mps_peps_tensor_networks}
\abx@aux@cite{0}{QuantumSimulation}
\abx@aux@segm{0}{0}{QuantumSimulation}
\abx@aux@cite{0}{wiki:hamiltonian_quantum_mechanics}
\abx@aux@segm{0}{0}{wiki:hamiltonian_quantum_mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian}{20}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{wiki:hamiltonian_quantum_mechanics}
\abx@aux@segm{0}{0}{wiki:hamiltonian_quantum_mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{21}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{tao_schrodinger}
\abx@aux@segm{0}{0}{tao_schrodinger}
\abx@aux@cite{0}{wiki:hamiltonian_quantum_mechanics}
\abx@aux@segm{0}{0}{wiki:hamiltonian_quantum_mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Role in the Schrödinger Equation}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hamiltonian in Multi-Particle Systems}{22}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{SecondQuantization}
\abx@aux@segm{0}{0}{SecondQuantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The second quantization}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Importance in Quantum Simulations}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VQE: Variational Quantum Eigensolver}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:vqe}{{2.4}{23}{VQE: Variational Quantum Eigensolver}{section.2.4}{}}
\abx@aux@cite{0}{VQEs}
\abx@aux@segm{0}{0}{VQEs}
\abx@aux@cite{0}{ibm_vqe_tutorial}
\abx@aux@segm{0}{0}{ibm_vqe_tutorial}
\abx@aux@cite{0}{VQE_review}
\abx@aux@segm{0}{0}{VQE_review}
\abx@aux@cite{0}{VQE_review}
\abx@aux@segm{0}{0}{VQE_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fundamental Principles and Stages of the Algorithm}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:vqe_principles_stages}{{2.4.1}{24}{Fundamental Principles and Stages of the Algorithm}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VQE pipline\blx@tocontentsinit {0}\cite {VQE_review}.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vqe_flowchart}{{2.2}{24}{VQE pipline\cite {VQE_review}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages and Challenges}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:vqe_challenges}{{2.4.2}{25}{Advantages and Challenges}{subsection.2.4.2}{}}
\abx@aux@cite{0}{ADAPTVQE}
\abx@aux@segm{0}{0}{ADAPTVQE}
\abx@aux@cite{0}{VQE_review}
\abx@aux@segm{0}{0}{VQE_review}
\abx@aux@cite{0}{wiki:hartree_fock_method}
\abx@aux@segm{0}{0}{wiki:hartree_fock_method}
\abx@aux@cite{0}{wiki:post_hartree_fock}
\abx@aux@segm{0}{0}{wiki:post_hartree_fock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Outlook in Quantum Simulation}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:vqe_outlook}{{2.4.3}{26}{Outlook in Quantum Simulation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ans\"{a}tze}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hartree--Fock-based Ans\"{a}tze (Classical Reference)}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unitary Coupled Cluster (UCC)}{27}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{OptimizationAlgorithms}
\abx@aux@segm{0}{0}{OptimizationAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimizers}{28}{section.2.6}\protected@file@percent }
\newlabel{sec:optimizers}{{2.6}{28}{Optimizers}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gradient Descent (GD)}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:gd}{{2.6.1}{28}{Gradient Descent (GD)}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Momentum Optimizer}{29}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:momentum}{{2.6.2}{29}{Momentum Optimizer}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nesterov Momentum Optimizer (NMomentum)}{29}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:nmomentum}{{2.6.3}{29}{Nesterov Momentum Optimizer (NMomentum)}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}RMSProp}{29}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:rmsprop}{{2.6.4}{29}{RMSProp}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Adagrad}{29}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:adagrad}{{2.6.5}{29}{Adagrad}{subsection.2.6.5}{}}
\abx@aux@cite{0}{pennylane_qngoptimizer}
\abx@aux@segm{0}{0}{pennylane_qngoptimizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Adam}{30}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:adam}{{2.6.6}{30}{Adam}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Quantum Natural Gradient (QNG)}{30}{subsection.2.6.7}\protected@file@percent }
\newlabel{subsec:qng}{{2.6.7}{30}{Quantum Natural Gradient (QNG)}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Importance of Optimizers in Quantum Simulation}{31}{subsection.2.6.8}\protected@file@percent }
\newlabel{subsec:importance_optimizers}{{2.6.8}{31}{Importance of Optimizers in Quantum Simulation}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Frameworks Selection}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Structuring}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code Organization}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Main Directory}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\texttt  {config/} Directory}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\texttt  {modules/} Directory}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\texttt  {temp\_results\_autograd/} Directory}{35}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the VQE}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hamiltonian Construction Process}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adaptive Ansatz Construction and Operator Selection}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Ansatz Benefits}{40}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cost Function Definition}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mixed Optimization Strategy}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rationale for a Coupled Scheme}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Iterative Optimization Steps}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Efficiency of the Coupled Strategy}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelization of Executions}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Input Management and System Configuration}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parallelization of Execution with Multiple Optimizers}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Compilation of Results and Cleanup of Temporary Files}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creation and Execution of Parallel Processes}{48}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unification of Results into a Single File}{48}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deletion of Temporary Files}{48}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation of Final Results}{49}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface Comparison}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Optimization and Timing Logging}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution times for different molecules and interfaces using \textit  {Gradient Descent}.}}{51}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparison_gd}{{4.1}{51}{Execution times for different molecules and interfaces using \textit {Gradient Descent}}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution time of different molecules per iteration in the simulation.}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:time_iterations}{{4.1}{51}{Execution time of different molecules per iteration in the simulation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Performance Analysis}{51}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of execution times between JAX and autograd interfaces for different molecules.}}{52}{table.caption.18}\protected@file@percent }
\newlabel{tab:jax_vs_auto}{{4.2}{52}{Comparison of execution times between JAX and autograd interfaces for different molecules}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computation Time per Function}{52}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution time in different parts of the code.}}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time_functions}{{4.2}{52}{Execution time in different parts of the code}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusions}{53}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ansatz Comparison}{53}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy vs. Time for different Ansätze and iterations.}}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ansatz_layers_iterations}{{4.3}{54}{Energy vs. Time for different Ansätze and iterations}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy vs. Time for different Ansätze.}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ansatz_layers}{{4.4}{54}{Energy vs. Time for different Ansätze}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizer}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimizer Selection}{55}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:subimage1}{{4.5a}{55}{H2 simulation}{figure.caption.22}{}}
\newlabel{sub@fig:subimage1}{{a}{55}{H2 simulation}{figure.caption.22}{}}
\newlabel{fig:subimage2}{{4.5b}{55}{LiH simulation}{figure.caption.22}{}}
\newlabel{sub@fig:subimage2}{{b}{55}{LiH simulation}{figure.caption.22}{}}
\newlabel{fig:subimage3}{{4.5c}{55}{H2O simulation}{figure.caption.22}{}}
\newlabel{sub@fig:subimage3}{{c}{55}{H2O simulation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal \emph  {step size} selection for each optimizer and molecule.}}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:three_images}{{4.5}{55}{Optimal \emph {step size} selection for each optimizer and molecule}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Final energy and optimization time for \(\mathrm  {H_2}\), \(\mathrm  {LiH}\), and \(\mathrm  {H_2O}\) using various optimizers.}}{56}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step Size Selection}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:step_size_h2}{{4.6a}{57}{H$_2$ simulation}{figure.caption.24}{}}
\newlabel{sub@fig:step_size_h2}{{a}{57}{H$_2$ simulation}{figure.caption.24}{}}
\newlabel{fig:step_size_lih}{{4.6b}{57}{LiH simulation}{figure.caption.24}{}}
\newlabel{sub@fig:step_size_lih}{{b}{57}{LiH simulation}{figure.caption.24}{}}
\newlabel{fig:step_size_h2o}{{4.6c}{57}{H$_2$O simulation}{figure.caption.24}{}}
\newlabel{sub@fig:step_size_h2o}{{c}{57}{H$_2$O simulation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy evolution as a function of \textit  {step size} for different molecules.}}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:step_size_results}{{4.6}{57}{Energy evolution as a function of \textit {step size} for different molecules}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final energy and optimization time for \(\mathrm  {H_2}\), \(\mathrm  {LiH}\), and \(\mathrm  {H_2O}\) varying the \textit  {step size} (optimizer: Momentum).}}{58}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Number of Subiterations}{58}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:num_iterations_h2}{{4.7a}{59}{H$_2$ simulation}{figure.caption.26}{}}
\newlabel{sub@fig:num_iterations_h2}{{a}{59}{H$_2$ simulation}{figure.caption.26}{}}
\newlabel{fig:num_iterations_lih}{{4.7b}{59}{LiH simulation}{figure.caption.26}{}}
\newlabel{sub@fig:num_iterations_lih}{{b}{59}{LiH simulation}{figure.caption.26}{}}
\newlabel{fig:num_iterations_h2o}{{4.7c}{59}{H$_2$O simulation}{figure.caption.26}{}}
\newlabel{sub@fig:num_iterations_h2o}{{c}{59}{H$_2$O simulation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy evolution as a function of \textit  {number of iterations} for different molecules.}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:num_iterations_results}{{4.7}{59}{Energy evolution as a function of \textit {number of iterations} for different molecules}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Results}{59}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Final energy and optimization time for \(\mathrm  {H_2}\), \(\mathrm  {LiH}\), and \(\mathrm  {H_2O}\) using Momentum optimizer with varying steps.}}{60}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final phase}{61}{subsubsection*.29}\protected@file@percent }
\newlabel{fig:num_iterations_final_h2}{{4.8a}{61}{H$_2$ simulation}{figure.caption.30}{}}
\newlabel{sub@fig:num_iterations_final_h2}{{a}{61}{H$_2$ simulation}{figure.caption.30}{}}
\newlabel{fig:num_iterations_final_lih}{{4.8b}{61}{LiH simulation}{figure.caption.30}{}}
\newlabel{sub@fig:num_iterations_final_lih}{{b}{61}{LiH simulation}{figure.caption.30}{}}
\newlabel{fig:num_iterations_final_h2o}{{4.8c}{61}{H$_2$O simulation}{figure.caption.30}{}}
\newlabel{sub@fig:num_iterations_final_h2o}{{c}{61}{H$_2$O simulation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Energy evolution as a function of \textit  {number of iterations} for different molecules.}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:num_iterations_final_results}{{4.8}{61}{Energy evolution as a function of \textit {number of iterations} for different molecules}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Final energy and optimization time for \(\mathrm  {H_2}\) and \(\mathrm  {LiH}\).}}{62}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sustainability Matrix}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environmental Perspective}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{63}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{64}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks and Limitations}{65}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Economic Perspective}{65}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Costs}{65}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{66}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks and Limitations}{67}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Social Perspective}{67}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{67}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{68}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks and Limitations}{68}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethical Implications}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relation to the Sustainable Development Goals (SDGs)}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{69}{section.6.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Logic Gates}{74}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:LogicGates}{{A}{74}{Logic Gates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Logic Gates}{74}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Gate (Pauli-X)}{74}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Y Gate (Pauli-Y)}{74}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z Gate (Pauli-Z)}{74}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hadamard Gate (H)}{75}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-Qubit Logic Gates}{75}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled-NOT Gate (CNOT)}{75}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Excitation Gate (\textit  {SingleExcitation})}{75}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Excitation Gate (\textit  {DoubleExcitation})}{76}{paragraph*.48}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GREELEC=={0}}
\ACRO{usage}{GEF=={0}}
\ACRO{usage}{VQE=={0}}
\ACRO{usage}{DQS=={0}}
\ACRO{usage}{AQS=={0}}
\ACRO{usage}{MPS=={0}}
\ACRO{usage}{PEPS=={0}}
\ACRO{usage}{FCI=={0}}
\ACRO{usage}{CCSD=={0}}
\ACRO{usage}{ADAPT-VQE=={0}}
\ACRO{usage}{QNG=={0}}
\ACRO{usage}{GD=={0}}
\ACRO{usage}{NMomentum=={0}}
\ACRO{usage}{RMSProp=={0}}
\ACRO{usage}{Adagrad=={0}}
\ACRO{usage}{Adam=={0}}
\ACRO{usage}{NISQ=={0}}
\ACRO{usage}{GPU=={0}}
\ACRO{usage}{CPU=={0}}
\ACRO{usage}{UCCSD=={0}}
\ACRO{usage}{HF=={0}}
\abx@aux@read@bbl@mdfivesum{38F60FB7F875BE3DB3A6D1AF83DBF843}
\abx@aux@defaultrefcontext{0}{SecondQuantization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mps_peps_tensor_networks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennylane_qngoptimizer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QuantumSimulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_1910.05168}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ADAPTVQE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:hamiltonian_quantum_mechanics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AQS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:hartree_fock_method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_quantum_computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2409.05939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2004.03004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peruzzo2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pirandola2015advances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:post_hartree_fock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_vqe_tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OptimizationAlgorithms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VQEs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2402.17993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tao_schrodinger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VQE_review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_qubit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2005.08451}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mooreslaw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2311.09634}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optimizing_decoherence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decoherence}{nyt/global//global/global}
\gdef \@abspage@last{76}
