\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{2}{Doc-Start}%
\contentsline {section}{Acknowledgements}{4}{chapter*.1}%
\contentsline {section}{Revision history and approval record}{5}{chapter*.2}%
\contentsline {section}{Contents}{6}{chapter*.2}%
\contentsline {section}{List of figures}{9}{chapter*.4}%
\contentsline {section}{List of tables}{10}{chapter*.5}%
\contentsline {section}{Abbreviations}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work goals}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements and specifications}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methods and procedures}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Work plan}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum Simulation}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Key Concepts in Quantum Mechanics}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Qubit}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantum Superposition}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quantum Decoherence}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The Hamiltonian in Quantum Mechanics}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Role in the Schrödinger Equation}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hamiltonian in Multi-Particle Systems}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Importance in Quantum Simulations}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}VQE: Variational Quantum Eigensolver}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fundamental Principles and Stages of the Algorithm}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Advantages and Challenges}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Outlook in Quantum Simulation}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Different Ans\"{a}tze in Quantum Chemistry and Quantum Computing}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Hartree--Fock-based Ans\"{a}tze (Classical Reference)}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Unitary Coupled Cluster (UCC)}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Problem-Inspired or Custom Ans\"{a}tze}{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Optimizers}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Gradient Descent (GD)}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Momentum Optimizer}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Nesterov Momentum Optimizer (NMomentum)}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}RMSProp}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Adagrad}{27}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Adam}{27}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Quantum Natural Gradient (QNG)}{28}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Importance of Optimizers in Quantum Simulation}{28}{subsection.2.6.8}%
\contentsline {chapter}{\numberline {3}Methodology / project development}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Frameworks Selection}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Project Structuring}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Code Organization}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Main Directory}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\texttt {config/} Directory}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\texttt {modules/} Directory}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\texttt {temp\_results\_autograd/} Directory}{31}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Development and Implementation}{32}{section.3.3}%
\contentsline {paragraph}{Principle of VQE:}{32}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.3.1}Hamiltonian Construction Process}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Adaptive Ansatz Construction and Operator Selection}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cost Function Definition}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mixed Electronic and Geometric Optimization Strategy}{36}{subsection.3.3.4}%
\contentsline {paragraph}{Rationale for a Coupled Scheme}{36}{paragraph*.10}%
\contentsline {paragraph}{Iterative Optimization Steps}{36}{paragraph*.11}%
\contentsline {paragraph}{Efficiency of the Coupled Strategy}{39}{paragraph*.12}%
\contentsline {section}{\numberline {3.4}Limitations and Mitigation Measures}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Version Control}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiments and Tests}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimentos y Pruebas}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparación de Interfaces}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Optimización y Registro de Tiempos}{42}{subsection.4.3.1}%
\contentsline {subsubsection}{Análisis Comparativo de Rendimiento}{42}{subsubsection*.15}%
\contentsline {subsection}{\numberline {4.3.2}Tiempo de Cómputo por Función}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Conclusiones}{44}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Comparación del Ansatz}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Optimizador}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Selección del Optimizador}{46}{subsection.4.5.1}%
\contentsline {subsubsection}{Molécula \(\mathrm {H_2O}\)}{47}{subsubsection*.21}%
\contentsline {subsubsection}{Molécula \(\mathrm {H_2}\)}{47}{subsubsection*.23}%
\contentsline {subsubsection}{Molécula \(\mathrm {LiH}\)}{48}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.5.2}Selección del Step Size}{48}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Numero de Iteraciones}{49}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sustainability Matrix}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Environmental Perspective}{50}{subsection.5.1.1}%
\contentsline {subsubsection}{Development}{50}{subsubsection*.27}%
\contentsline {subsubsection}{Execution}{51}{subsubsection*.28}%
\contentsline {subsubsection}{Risks and Limitations}{52}{subsubsection*.29}%
\contentsline {subsection}{\numberline {5.1.2}Economic Perspective}{52}{subsection.5.1.2}%
\contentsline {subsubsection}{Development}{52}{subsubsection*.30}%
\contentsline {subsubsection}{Execution}{52}{subsubsection*.31}%
\contentsline {subsubsection}{Risks and Limitations}{53}{subsubsection*.32}%
\contentsline {subsection}{\numberline {5.1.3}Social Perspective}{53}{subsection.5.1.3}%
\contentsline {subsubsection}{Development}{53}{subsubsection*.33}%
\contentsline {subsubsection}{Execution}{53}{subsubsection*.34}%
\contentsline {subsubsection}{Risks and Limitations}{54}{subsubsection*.35}%
\contentsline {section}{\numberline {5.2}Ethical Implications}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relation to the Sustainable Development Goals (SDGs)}{54}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{55}{section.6.2}%
\contentsline {chapter}{\numberline {A}Logic Gates}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}Simple Logic Gates}{58}{section.A.1}%
\contentsline {paragraph}{X Gate (Pauli-X)}{58}{paragraph*.37}%
\contentsline {paragraph}{Y Gate (Pauli-Y)}{58}{paragraph*.38}%
\contentsline {paragraph}{Z Gate (Pauli-Z)}{58}{paragraph*.39}%
\contentsline {paragraph}{Hadamard Gate (H)}{59}{paragraph*.40}%
\contentsline {section}{\numberline {A.2}Multi-Qubit Logic Gates}{59}{section.A.2}%
\contentsline {paragraph}{Controlled-NOT Gate (CNOT)}{59}{paragraph*.41}%
\contentsline {paragraph}{Single Excitation Gate (\textit {SingleExcitation})}{59}{paragraph*.42}%
\contentsline {paragraph}{Double Excitation Gate (\textit {DoubleExcitation})}{60}{paragraph*.43}%
