% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{arxiv_2210.15438}{article}{}
      \name{author}{4}{}{%
        {{hash=87e9bddb1893955e9044f46b332d6008}{%
           family={Alteg},
           familyi={A\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=6347221150d8e1355acc696b94383717}{%
           family={Chevalier},
           familyi={C\bibinitperiod},
           given={Baptiste},
           giveni={B\bibinitperiod}}}%
        {{hash=78399176f20b3eaa81ab9493b2d343b1}{%
           family={Mestoudjian},
           familyi={M\bibinitperiod},
           given={Octave},
           giveni={O\bibinitperiod}}}%
        {{hash=7f32210f1d646c42f6c77451d23487bf}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Johan-Luca},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7c0744fa25a9787ec097a4a2bdde88c9}
      \strng{fullhash}{67e3580c423f2ed3bfad43176ed4f947}
      \strng{bibnamehash}{7c0744fa25a9787ec097a4a2bdde88c9}
      \strng{authorbibnamehash}{7c0744fa25a9787ec097a4a2bdde88c9}
      \strng{authornamehash}{7c0744fa25a9787ec097a4a2bdde88c9}
      \strng{authorfullhash}{67e3580c423f2ed3bfad43176ed4f947}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2210.15438}
      \field{title}{Study of Adaptive Derivative-Assemble Pseudo-Trotter Ansatzes in VQE through Qiskit API}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2210.15438
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2210.15438
      \endverb
    \endentry
    \entry{arxiv_2201.04216}{article}{}
      \name{author}{4}{}{%
        {{hash=c857454925fd025cd349bfaafb6b24a0}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=5a034dd18d109e98723ca7c359321b89}{%
           family={García},
           familyi={G\bibinitperiod},
           given={José\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=87cec0b7ff188dad32e5558f80bb1885}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=3c37ea61ef5d20d50d70e3ff7ef3d3aa}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{82ffec52c618123f14c875f7043ec052}
      \strng{fullhash}{c21c87ef11114b1ace129eaaea627e22}
      \strng{bibnamehash}{82ffec52c618123f14c875f7043ec052}
      \strng{authorbibnamehash}{82ffec52c618123f14c875f7043ec052}
      \strng{authornamehash}{82ffec52c618123f14c875f7043ec052}
      \strng{authorfullhash}{c21c87ef11114b1ace129eaaea627e22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2201.04216}
      \field{title}{Simulating Molecules Using the VQE Algorithm on Qiskit}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2201.04216
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2201.04216
      \endverb
    \endentry
    \entry{arxiv_1910.05168}{article}{}
      \name{author}{2}{}{%
        {{hash=63e932459bea95656410d3e7ab95633e}{%
           family={Greene-Diniz},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=5321f1fd74d0d38b887e58ce9c2e36e1}{%
           family={Muñoz\bibnamedelima Ramo},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{fullhash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{bibnamehash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{authorbibnamehash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{authornamehash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{authorfullhash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.05168}
      \field{title}{Generalized Unitary Coupled Cluster Excitations for Multireference Molecular States Optimized by the Variational Quantum Eigensolver}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1910.05168
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1910.05168
      \endverb
    \endentry
    \entry{arxiv_2409.05939}{article}{}
      \name{author}{4}{}{%
        {{hash=fdac29683eb8897db4a029583528dcac}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
        {{hash=35717b460566bc605206c1fcaf8f9a6e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod}}}%
        {{hash=cda5b62144e1a42caba2840a7224b769}{%
           family={Cerezo},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d10bd053b9868d0af6fa53be761e3350}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Patrick\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{60556418857862dfd48ed1a29845436c}
      \strng{fullhash}{e52c4c791bbae846934f964f616582e8}
      \strng{bibnamehash}{60556418857862dfd48ed1a29845436c}
      \strng{authorbibnamehash}{60556418857862dfd48ed1a29845436c}
      \strng{authornamehash}{60556418857862dfd48ed1a29845436c}
      \strng{authorfullhash}{e52c4c791bbae846934f964f616582e8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2409.05939}
      \field{title}{Fast Gradient-free Optimization of Excitations in Variational Quantum Algorithms}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2409.05939
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2409.05939
      \endverb
    \endentry
    \entry{arxiv_2004.03004}{article}{}
      \name{author}{5}{}{%
        {{hash=a38795bcc23d49a29dc04b758ad8ebf1}{%
           family={Lavrijsen},
           familyi={L\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod}}}%
        {{hash=68f5dd0f0b0cba8c0a95443d77aa7aaa}{%
           family={Tudor},
           familyi={T\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
        {{hash=13abf0d493998c3ed1f95cb02762533d}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Juliane},
           giveni={J\bibinitperiod}}}%
        {{hash=809d357763f8092c3f757f47bde53305}{%
           family={Iancu},
           familyi={I\bibinitperiod},
           given={Costin},
           giveni={C\bibinitperiod}}}%
        {{hash=58b8dd608ca129c7762fe52ad4690559}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={Wibe},
           giveni={W\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{0b72de987d9a2b218ed8eb4eebbccae7}
      \strng{fullhash}{be29183d18becde6b22df0ad6bed8195}
      \strng{bibnamehash}{0b72de987d9a2b218ed8eb4eebbccae7}
      \strng{authorbibnamehash}{0b72de987d9a2b218ed8eb4eebbccae7}
      \strng{authornamehash}{0b72de987d9a2b218ed8eb4eebbccae7}
      \strng{authorfullhash}{be29183d18becde6b22df0ad6bed8195}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.03004}
      \field{title}{Classical Optimizers for Noisy Intermediate-Scale Quantum Devices}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2004.03004
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2004.03004
      \endverb
    \endentry
    \entry{Peruzzo2014}{article}{}
      \name{author}{8}{}{%
        {{hash=da632f662bb1ab5c3e05ddb80b6cd201}{%
           family={Peruzzo},
           familyi={P\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=44d80c9bccbe7462fe524bbf9cd54a08}{%
           family={McClean},
           familyi={M\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
        {{hash=c0ad2cf76d13d7b9fb852ca865569241}{%
           family={Shadbolt},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=cbadbf9460f01d20432bc4fb34345309}{%
           family={Yung},
           familyi={Y\bibinitperiod},
           given={Man-Hong},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=30e428aa9e63bc24127324a4c1fefabc}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiao-Qi},
           giveni={X\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=2d8133b5eb867e28af9ca9ea41105b5c}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
        {{hash=c8e4de768a4ced864e5f9490e6a67454}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Jeremy\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{fullhash}{16fda0acd29f1276c07270659e70cdff}
      \strng{bibnamehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{authorbibnamehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{authornamehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{authorfullhash}{16fda0acd29f1276c07270659e70cdff}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{title}{A variational eigenvalue solver on a photonic quantum processor}
      \field{volume}{5}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{4213}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms5213
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1304.3061
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1304.3061
      \endverb
    \endentry
    \entry{arxiv_2306.00467}{article}{}
      \name{author}{3}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=3402e48ad20aec46b51fd1a626538089}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{26ec554c17b376480f5b5db03edd8417}
      \strng{fullhash}{26ec554c17b376480f5b5db03edd8417}
      \strng{bibnamehash}{26ec554c17b376480f5b5db03edd8417}
      \strng{authorbibnamehash}{26ec554c17b376480f5b5db03edd8417}
      \strng{authornamehash}{26ec554c17b376480f5b5db03edd8417}
      \strng{authorfullhash}{26ec554c17b376480f5b5db03edd8417}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2306.00467}
      \field{title}{Efficient VQE Approach for Accurate Simulations on the Kagome Lattice}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2306.00467
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2306.00467
      \endverb
    \endentry
    \entry{arxiv_1911.10864}{article}{}
      \name{author}{7}{}{%
        {{hash=9d10c786fe32551d4d474403d9e0db95}{%
           family={Sokolov},
           familyi={S\bibinitperiod},
           given={Igor\bibnamedelima O.},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=a3f8ff2970ae140727e2236951fea9c9}{%
           family={Barkoutsos},
           familyi={B\bibinitperiod},
           given={Panagiotis\bibnamedelima Kl.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=ff4c69eac312535788a377a2d7ea21ea}{%
           family={Ollitrault},
           familyi={O\bibinitperiod},
           given={Pauline\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5dc5c602c1782c9f0ff756f8b83c2836}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Donny},
           giveni={D\bibinitperiod}}}%
        {{hash=253ce8416630baeb62d51b4aa12e51af}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=b7efcd916178740dd90aedc3309d2dca}{%
           family={Pistoia},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=45d1289800b8218091acef2735bca88d}{%
           family={Tavernelli},
           familyi={T\bibinitperiod},
           given={Ivano},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{8a5789ad64360c7f3b1fb6c84db11f8a}
      \strng{fullhash}{b28e9f3aebceb0d02d7eb8d41bdab7ff}
      \strng{bibnamehash}{8a5789ad64360c7f3b1fb6c84db11f8a}
      \strng{authorbibnamehash}{8a5789ad64360c7f3b1fb6c84db11f8a}
      \strng{authornamehash}{8a5789ad64360c7f3b1fb6c84db11f8a}
      \strng{authorfullhash}{b28e9f3aebceb0d02d7eb8d41bdab7ff}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1911.10864}
      \field{title}{Quantum Orbital-Optimized Unitary Coupled Cluster Methods in the Strongly Correlated Regime: Can Quantum Algorithms Outperform Their Classical Equivalents?}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1911.10864
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1911.10864
      \endverb
    \endentry
    \entry{arxiv_2402.17993}{article}{}
      \name{author}{5}{}{%
        {{hash=b0c6ee3dd46d4f461c6a69981a66204c}{%
           family={Sugisaki},
           familyi={S\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=f7767681c82843cb3ed38791237e5a01}{%
           family={Toyota},
           familyi={T\bibinitperiod},
           given={Koki},
           giveni={K\bibinitperiod}}}%
        {{hash=09dcccbe4b2c7b652a0ede0a1e60c052}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Hirofumi},
           giveni={H\bibinitperiod}}}%
        {{hash=7737d3d8400cd326542a4e253346a546}{%
           family={Kurashige},
           familyi={K\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=1258f91f2361c785cd991210248f9c14}{%
           family={Takui},
           familyi={T\bibinitperiod},
           given={Takeji},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8bfb7628583b3305cb8da33c5d6ef3c5}
      \strng{fullhash}{de745917ea6b82567864dfd53c65dc48}
      \strng{bibnamehash}{8bfb7628583b3305cb8da33c5d6ef3c5}
      \strng{authorbibnamehash}{8bfb7628583b3305cb8da33c5d6ef3c5}
      \strng{authornamehash}{8bfb7628583b3305cb8da33c5d6ef3c5}
      \strng{authorfullhash}{de745917ea6b82567864dfd53c65dc48}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.17993}
      \field{title}{Size-consistency and Orbital-invariance Issues Revealed by VQE-UCCSD Calculations with the FMO Scheme}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.17993
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.17993
      \endverb
    \endentry
    \entry{arxiv_2005.08451}{article}{}
      \name{author}{8}{}{%
        {{hash=42c9eb4e433c39a7f2b150f72f048a5b}{%
           family={Yalouz},
           familyi={Y\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod}}}%
        {{hash=b0c6ee3dd46d4f461c6a69981a66204c}{%
           family={Sugisaki},
           familyi={S\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=67b7510f2312f3ea1b4bf3da64cfd580}{%
           family={Nakazawa},
           familyi={N\bibinitperiod},
           given={Shohei},
           giveni={S\bibinitperiod}}}%
        {{hash=f7767681c82843cb3ed38791237e5a01}{%
           family={Toyota},
           familyi={T\bibinitperiod},
           given={Koki},
           giveni={K\bibinitperiod}}}%
        {{hash=09dcccbe4b2c7b652a0ede0a1e60c052}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Hirofumi},
           giveni={H\bibinitperiod}}}%
        {{hash=7737d3d8400cd326542a4e253346a546}{%
           family={Kurashige},
           familyi={K\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=1258f91f2361c785cd991210248f9c14}{%
           family={Takui},
           familyi={T\bibinitperiod},
           given={Takeji},
           giveni={T\bibinitperiod}}}%
        {{hash=a335e38f9a0f8318e3d574e6eaf7a85a}{%
           family={Shiozaki},
           familyi={S\bibinitperiod},
           given={Toru},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{775bc906a78e03da716458a47c4c39f1}
      \strng{fullhash}{fefb0a6a7c0566e98980ad30e9bbb1b6}
      \strng{bibnamehash}{775bc906a78e03da716458a47c4c39f1}
      \strng{authorbibnamehash}{775bc906a78e03da716458a47c4c39f1}
      \strng{authornamehash}{775bc906a78e03da716458a47c4c39f1}
      \strng{authorfullhash}{fefb0a6a7c0566e98980ad30e9bbb1b6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2005.08451}
      \field{title}{Qubit Coupled Cluster Singles and Doubles Variational Quantum Eigensolver Ansatz for Quantum Chemical Calculations}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.08451
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.08451
      \endverb
    \endentry
    \entry{arxiv_2311.09634}{article}{}
      \name{author}{5}{}{%
        {{hash=81e15edeb0c129a927cb13e16985df55}{%
           family={Yoshikawa},
           familyi={Y\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=d955bd4b3a4b99e7e41acd7971f1f57b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=aaf1a7304aea3a7d9176e02d8e8a9b55}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=1a99e9f5aaf14b0a1e707546a6a0763b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Taisuke},
           giveni={T\bibinitperiod}}}%
        {{hash=98935ecdc4652bc662aacf97eaebc4af}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takuji},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{fullhash}{5f221dd73278ed682ff0a107cfc14e3a}
      \strng{bibnamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authorbibnamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authornamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authorfullhash}{5f221dd73278ed682ff0a107cfc14e3a}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2311.09634}
      \field{title}{Towards Accurate Quantum Chemical Calculations on Noisy Quantum Computers}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2311.09634
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2311.09634
      \endverb
    \endentry
    \entry{arxiv_2401.07491}{article}{}
      \name{author}{5}{}{%
        {{hash=81e15edeb0c129a927cb13e16985df55}{%
           family={Yoshikawa},
           familyi={Y\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=d955bd4b3a4b99e7e41acd7971f1f57b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=aaf1a7304aea3a7d9176e02d8e8a9b55}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=1a99e9f5aaf14b0a1e707546a6a0763b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Taisuke},
           giveni={T\bibinitperiod}}}%
        {{hash=98935ecdc4652bc662aacf97eaebc4af}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takuji},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{fullhash}{5f221dd73278ed682ff0a107cfc14e3a}
      \strng{bibnamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authorbibnamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authornamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authorfullhash}{5f221dd73278ed682ff0a107cfc14e3a}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.07491}
      \field{title}{Automatic Algorithm Switching for Accurate Quantum Chemical Calculations}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2401.07491
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2401.07491
      \endverb
    \endentry
    \entry{arxiv_2411.07920}{article}{}
      \name{author}{3}{}{%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=96641b60b95eb223b3df53d9263f63ff}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{fullhash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{bibnamehash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{authorbibnamehash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{authornamehash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{authorfullhash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2411.07920}
      \field{title}{Classical Pre-optimization Approach for ADAPT-VQE: Maximizing the Performance of Variational Quantum Algorithms}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2411.07920
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2411.07920
      \endverb
    \endentry
    \entry{arxiv_2212.02482}{article}{}
      \name{author}{11}{}{%
        {{hash=2bf19dad3a4a0ce1ebf173edb0cd828c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Luning},
           giveni={L\bibinitperiod}}}%
        {{hash=f1953fbc68adab75f4625b10c06c6142}{%
           family={Goings},
           familyi={G\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=2437a02281b2a8f875980933bfbc282c}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=c936ac8b4383b9af2fc952c3e331707e}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=113fd3ca8f5562589c6b984a81c866f3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jungsang},
           giveni={J\bibinitperiod}}}%
        {{hash=0f87478ebf5f14649bb515fbeb4b6742}{%
           family={Johri},
           familyi={J\bibinitperiod},
           given={Sonika},
           giveni={S\bibinitperiod}}}%
        {{hash=2cddd57485782796938bee663c41d24e}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Kyujin},
           giveni={K\bibinitperiod}}}%
        {{hash=2d78d7039e88577066590a535155571a}{%
           family={Kyoung},
           familyi={K\bibinitperiod},
           given={Woomin},
           giveni={W\bibinitperiod}}}%
        {{hash=d1cbb4b19cdbd77d1b07b73931da7e4a}{%
           family={Fuks},
           familyi={F\bibinitperiod},
           given={Johanna\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=8a2756957e7b45040c9a3bccd5714f7c}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={June-Koo\bibnamedelima Kevin},
           giveni={J\bibinithyphendelim K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9a9ae7b4930ca3fc5eb38b020aba359a}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={Young\bibnamedelima Min},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{39d8f73a3a0500b22c6240947e211344}
      \strng{fullhash}{e8a6bbce7abf3e27928bf34181978455}
      \strng{bibnamehash}{39d8f73a3a0500b22c6240947e211344}
      \strng{authorbibnamehash}{39d8f73a3a0500b22c6240947e211344}
      \strng{authornamehash}{39d8f73a3a0500b22c6240947e211344}
      \strng{authorfullhash}{e8a6bbce7abf3e27928bf34181978455}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2212.02482}
      \field{title}{Orbital-optimized Pair-correlated Electron Simulations on Trapped-ion Quantum Computers}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2212.02482
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2212.02482
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

