\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempos de ejecución para distintas moléculas e interfaces, utilizando \textit {Gradient Descent}.}}{42}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación de tiempos de ejecución entre las interfaces JAX y autograd para diferentes moléculas.}}{43}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Energía final y tiempo de optimización para \(\mathrm {H_2O}\) (sin usar FCI).}}{47}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Energía final y tiempo de optimización para \(\mathrm {H_2}\).}}{47}{table.caption.24}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Energía final y tiempo de optimización para \(\mathrm {LiH}\).}}{48}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
