[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TFG.blg'
[98] biber-darwin:340> INFO - === Tue Jan 14, 2025, 23:54:33
[126] Biber.pm:419> INFO - Reading 'TFG.bcf'
[251] Biber.pm:976> INFO - Using all citekeys in bib section 0
[269] Biber.pm:4419> INFO - Processing section 0
[291] Biber.pm:4610> INFO - Looking for bibtex file 'TFG.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1519> INFO - Found BibTeX data source 'TFG.bib'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[581] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[619] bbl.pm:660> INFO - Writing 'TFG.bbl' with encoding 'UTF-8'
[640] bbl.pm:763> INFO - Output to TFG.bbl
