\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{2}{Doc-Start}%
\contentsline {section}{Acknowledgements}{4}{chapter*.1}%
\contentsline {section}{Revision history and approval record}{5}{chapter*.2}%
\contentsline {section}{Contents}{6}{chapter*.2}%
\contentsline {section}{List of figures}{9}{chapter*.4}%
\contentsline {section}{List of tables}{10}{chapter*.5}%
\contentsline {section}{Abbreviations}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work goals}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements and specifications}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methods and procedures}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Work plan}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum Simulation}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Key Concepts in Quantum Mechanics}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Qubit}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantum Superposition}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quantum Decoherence}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The Hamiltonian in Quantum Mechanics}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Role in the Schrödinger Equation}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hamiltonian in Multi-Particle Systems}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Importance in Quantum Simulations}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}VQE: Variational Quantum Eigensolver}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fundamental Principles and Stages of the Algorithm}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Advantages and Challenges}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Outlook in Quantum Simulation}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Different Ans\"{a}tze in Quantum Chemistry and Quantum Computing}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Hartree--Fock-based Ans\"{a}tze (Classical Reference)}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Unitary Coupled Cluster (UCC)}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Problem-Inspired or Custom Ans\"{a}tze}{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Optimizers}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Gradient Descent (GD)}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Momentum Optimizer}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Nesterov Momentum Optimizer (NMomentum)}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}RMSProp}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Adagrad}{27}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Adam}{27}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Quantum Natural Gradient (QNG)}{28}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Importance of Optimizers in Quantum Simulation}{28}{subsection.2.6.8}%
\contentsline {chapter}{\numberline {3}Methodology / project development}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Frameworks Selection}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Version Control}{30}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Project Structuring}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Code Organization}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Main Directory}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\texttt {config/} Directory}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\texttt {modules/} Directory}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\texttt {temp\_results\_autograd/} Directory}{32}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Implementation of the VQE}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hamiltonian Construction Process}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Adaptive Ansatz Construction and Operator Selection}{35}{subsection.3.3.2}%
\contentsline {subsubsection}{Adaptive Ansatz Benefits}{37}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.3.3}Cost Function Definition}{38}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Mixed Optimization Strategy}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Rationale for a Coupled Scheme}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Iterative Optimization Steps}{39}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Efficiency of the Coupled Strategy}{42}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Parallelization of Executions}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}User Input Management and System Configuration}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Parallelization of Execution with Multiple Optimizers}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Compilation of Results and Cleanup of Temporary Files}{45}{subsection.3.5.3}%
\contentsline {subsubsection}{Creation and Execution of Parallel Processes}{45}{subsubsection*.10}%
\contentsline {subsubsection}{Unification of Results into a Single File}{45}{subsubsection*.11}%
\contentsline {subsubsection}{Deletion of Temporary Files}{46}{subsubsection*.12}%
\contentsline {subsubsection}{Generation of Final Results}{46}{subsubsection*.13}%
\contentsline {chapter}{\numberline {4}Results}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interface Comparison}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Optimization and Timing Logging}{48}{subsection.4.1.1}%
\contentsline {subsubsection}{Comparative Performance Analysis}{49}{subsubsection*.16}%
\contentsline {subsection}{\numberline {4.1.2}Computation Time per Function}{50}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conclusions}{51}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Ansatz Comparison}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimizer}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Optimizer Selection}{53}{subsection.4.3.1}%
\contentsline {subsubsection}{Molecule \(\mathrm {H_2O}\)}{54}{subsubsection*.22}%
\contentsline {subsubsection}{Molecule \(\mathrm {H_2}\)}{54}{subsubsection*.24}%
\contentsline {subsubsection}{Molecule \(\mathrm {LiH}\)}{55}{subsubsection*.26}%
\contentsline {subsection}{\numberline {4.3.2}Step Size Selection}{55}{subsection.4.3.2}%
\contentsline {subsubsection}{Molecule \(\mathrm {H_2}\)}{56}{subsubsection*.29}%
\contentsline {subsubsection}{Molecule \(\mathrm {H_2O}\)}{57}{subsubsection*.31}%
\contentsline {subsubsection}{Molecule \(\mathrm {LiH}\)}{57}{subsubsection*.33}%
\contentsline {section}{\numberline {4.4}Numero de Iteraciones}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Limitaciones}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Disponibilidad de un Ordenador Cuántico}{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}No Implementación de Errores Cuánticos}{59}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sustainability Matrix}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Environmental Perspective}{60}{subsection.5.1.1}%
\contentsline {subsubsection}{Development}{60}{subsubsection*.36}%
\contentsline {subsubsection}{Execution}{61}{subsubsection*.37}%
\contentsline {subsubsection}{Risks and Limitations}{62}{subsubsection*.38}%
\contentsline {subsection}{\numberline {5.1.2}Economic Perspective}{62}{subsection.5.1.2}%
\contentsline {subsubsection}{Development}{62}{subsubsection*.39}%
\contentsline {subsubsection}{Execution}{62}{subsubsection*.40}%
\contentsline {subsubsection}{Risks and Limitations}{63}{subsubsection*.41}%
\contentsline {subsection}{\numberline {5.1.3}Social Perspective}{63}{subsection.5.1.3}%
\contentsline {subsubsection}{Development}{63}{subsubsection*.42}%
\contentsline {subsubsection}{Execution}{63}{subsubsection*.43}%
\contentsline {subsubsection}{Risks and Limitations}{64}{subsubsection*.44}%
\contentsline {section}{\numberline {5.2}Ethical Implications}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relation to the Sustainable Development Goals (SDGs)}{64}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{65}{section.6.2}%
\contentsline {chapter}{\numberline {A}Logic Gates}{68}{appendix.A}%
\contentsline {section}{\numberline {A.1}Simple Logic Gates}{68}{section.A.1}%
\contentsline {paragraph}{X Gate (Pauli-X)}{68}{paragraph*.46}%
\contentsline {paragraph}{Y Gate (Pauli-Y)}{68}{paragraph*.47}%
\contentsline {paragraph}{Z Gate (Pauli-Z)}{68}{paragraph*.48}%
\contentsline {paragraph}{Hadamard Gate (H)}{69}{paragraph*.49}%
\contentsline {section}{\numberline {A.2}Multi-Qubit Logic Gates}{69}{section.A.2}%
\contentsline {paragraph}{Controlled-NOT Gate (CNOT)}{69}{paragraph*.50}%
\contentsline {paragraph}{Single Excitation Gate (\textit {SingleExcitation})}{69}{paragraph*.51}%
\contentsline {paragraph}{Double Excitation Gate (\textit {DoubleExcitation})}{70}{paragraph*.52}%
