\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and specifications}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods and procedures}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work plan}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt diagram showing the project timeline and the distribution of tasks over the development period.}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_diagram}{{1.1}{15}{Gantt diagram showing the project timeline and the distribution of tasks over the development period}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Simulation}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts in Quantum Mechanics}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of computation time for molecular simulations: classical vs quantum.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bit_vs_qubit}{{2.1}{18}{Comparison of computation time for molecular simulations: classical vs quantum}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qubit}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum Superposition}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantum Decoherence}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hamiltonian in Quantum Mechanics}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Role in the Schrödinger Equation}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hamiltonian in Multi-Particle Systems}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Importance in Quantum Simulations}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VQE: Variational Quantum Eigensolver}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:vqe}{{2.4}{22}{VQE: Variational Quantum Eigensolver}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fundamental Principles and Stages of the Algorithm}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:vqe_principles_stages}{{2.4.1}{22}{Fundamental Principles and Stages of the Algorithm}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages and Challenges}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:vqe_challenges}{{2.4.2}{23}{Advantages and Challenges}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Outlook in Quantum Simulation}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:vqe_outlook}{{2.4.3}{23}{Outlook in Quantum Simulation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Different Ans\"{a}tze in Quantum Chemistry and Quantum Computing}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hartree--Fock-based Ans\"{a}tze (Classical Reference)}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unitary Coupled Cluster (UCC)}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problem-Inspired or Custom Ans\"{a}tze}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimizers}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:optimizers}{{2.6}{25}{Optimizers}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gradient Descent (GD)}{26}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:gd}{{2.6.1}{26}{Gradient Descent (GD)}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Momentum Optimizer}{26}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:momentum}{{2.6.2}{26}{Momentum Optimizer}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nesterov Momentum Optimizer (NMomentum)}{26}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:nmomentum}{{2.6.3}{26}{Nesterov Momentum Optimizer (NMomentum)}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}RMSProp}{27}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:rmsprop}{{2.6.4}{27}{RMSProp}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Adagrad}{27}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:adagrad}{{2.6.5}{27}{Adagrad}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Adam}{27}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:adam}{{2.6.6}{27}{Adam}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Quantum Natural Gradient (QNG)}{28}{subsection.2.6.7}\protected@file@percent }
\newlabel{subsec:qng}{{2.6.7}{28}{Quantum Natural Gradient (QNG)}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Importance of Optimizers in Quantum Simulation}{28}{subsection.2.6.8}\protected@file@percent }
\newlabel{subsec:importance_optimizers}{{2.6.8}{28}{Importance of Optimizers in Quantum Simulation}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Frameworks Selection}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Framework Selection}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Structuring}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code Organization}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Version Control}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development and Implementation}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of VQE:}{32}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hamiltonian Construction Process}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adaptive Ansatz Construction and Operator Selection}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cost Function Definition}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mixed Electronic and Geometric Optimization Strategy}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale for Our Mixed Approach}{35}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Iterative Optimization Steps}{36}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Our Iterative Coupling Is More Efficient}{37}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations and Mitigation Measures}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments and Tests}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Visualization}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments and Tests}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de ejecución de las distintas moleculas segun su iteración en la simulación.}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:time_iterations}{{4.1}{40}{Tiempo de ejecución de las distintas moleculas segun su iteración en la simulación}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo de ejecución en distintas partes del codigo.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:time_functions}{{4.2}{41}{Tiempo de ejecución en distintas partes del codigo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ansatz}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Optimizador}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del Optimizador}{42}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del Step Size}{42}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Numero de Iteraciones}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sustainability Matrix}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environmental Perspective}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{44}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{45}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks and Limitations}{46}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Economic Perspective}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{46}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{46}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks and Limitations}{47}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Social Perspective}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{47}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{47}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks and Limitations}{48}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethical Implications}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relation to the Sustainable Development Goals (SDGs)}{48}{section.5.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Logic Gates}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:LogicGates}{{A}{52}{Logic Gates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Logic Gates}{52}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Gate (Pauli-X)}{52}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Y Gate (Pauli-Y)}{52}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z Gate (Pauli-Z)}{52}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hadamard Gate (H)}{53}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-Qubit Logic Gates}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled-NOT Gate (CNOT)}{53}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Excitation Gate (\textit  {SingleExcitation})}{53}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Excitation Gate (\textit  {DoubleExcitation})}{54}{paragraph*.33}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GRETST=={0}}
\ACRO{usage}{GREELEC=={0}}
\ACRO{usage}{GEF=={0}}
\abx@aux@read@bbl@mdfivesum{B7601CA5DB62EAA72E922FC66A072921}
\abx@aux@defaultrefcontext{0}{arxiv_2210.15438}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2201.04216}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_1910.05168}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2409.05939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2004.03004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peruzzo2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2306.00467}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_1911.10864}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2402.17993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2005.08451}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2311.09634}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2401.07491}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2411.07920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2212.02482}{nyt/global//global/global}
\gdef \@abspage@last{55}
