\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and specifications}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods and procedures}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work plan}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt diagram showing the project timeline and the distribution of tasks over the development period.}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_diagram}{{1.1}{15}{Gantt diagram showing the project timeline and the distribution of tasks over the development period}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Simulation}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts in Quantum Mechanics}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of computation time for molecular simulations: classical vs quantum.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bit_vs_qubit}{{2.1}{18}{Comparison of computation time for molecular simulations: classical vs quantum}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qubit}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum Superposition}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantum Decoherence}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hamiltonian in Quantum Mechanics}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Role in the Schrödinger Equation}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hamiltonian in Multi-Particle Systems}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Importance in Quantum Simulations}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VQE: Variational Quantum Eigensolver}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:vqe}{{2.4}{22}{VQE: Variational Quantum Eigensolver}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fundamental Principles and Stages of the Algorithm}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:vqe_principles_stages}{{2.4.1}{22}{Fundamental Principles and Stages of the Algorithm}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages and Challenges}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:vqe_challenges}{{2.4.2}{23}{Advantages and Challenges}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Outlook in Quantum Simulation}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:vqe_outlook}{{2.4.3}{23}{Outlook in Quantum Simulation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Different Ans\"{a}tze in Quantum Chemistry and Quantum Computing}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hartree--Fock-based Ans\"{a}tze (Classical Reference)}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unitary Coupled Cluster (UCC)}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problem-Inspired or Custom Ans\"{a}tze}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimizers}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:optimizers}{{2.6}{25}{Optimizers}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gradient Descent (GD)}{26}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:gd}{{2.6.1}{26}{Gradient Descent (GD)}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Momentum Optimizer}{26}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:momentum}{{2.6.2}{26}{Momentum Optimizer}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nesterov Momentum Optimizer (NMomentum)}{26}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:nmomentum}{{2.6.3}{26}{Nesterov Momentum Optimizer (NMomentum)}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}RMSProp}{27}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:rmsprop}{{2.6.4}{27}{RMSProp}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Adagrad}{27}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:adagrad}{{2.6.5}{27}{Adagrad}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Adam}{27}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:adam}{{2.6.6}{27}{Adam}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Quantum Natural Gradient (QNG)}{28}{subsection.2.6.7}\protected@file@percent }
\newlabel{subsec:qng}{{2.6.7}{28}{Quantum Natural Gradient (QNG)}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Importance of Optimizers in Quantum Simulation}{28}{subsection.2.6.8}\protected@file@percent }
\newlabel{subsec:importance_optimizers}{{2.6.8}{28}{Importance of Optimizers in Quantum Simulation}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools and Frameworks Selection}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version Control}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Structuring}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code Organization}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Main Directory}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\texttt  {config/} Directory}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\texttt  {modules/} Directory}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\texttt  {temp\_results\_autograd/} Directory}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the VQE}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hamiltonian Construction Process}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adaptive Ansatz Construction and Operator Selection}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Ansatz Benefits}{37}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cost Function Definition}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mixed Optimization Strategy}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rationale for a Coupled Scheme}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Iterative Optimization Steps}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Efficiency of the Coupled Strategy}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelization of Executions}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Input Management and System Configuration}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parallelization of Execution with Multiple Optimizers}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Compilation of Results and Cleanup of Temporary Files}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creation and Execution of Parallel Processes}{45}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unification of Results into a Single File}{45}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deletion of Temporary Files}{46}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation of Final Results}{46}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface Comparison}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Optimization and Timing Logging}{48}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution times for different molecules and interfaces using \textit  {Gradient Descent}.}}{49}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparison_gd}{{4.1}{49}{Execution times for different molecules and interfaces using \textit {Gradient Descent}}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution time of different molecules per iteration in the simulation.}}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:time_iterations}{{4.1}{49}{Execution time of different molecules per iteration in the simulation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Performance Analysis}{49}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of execution times between JAX and autograd interfaces for different molecules.}}{50}{table.caption.17}\protected@file@percent }
\newlabel{tab:jax_vs_auto}{{4.2}{50}{Comparison of execution times between JAX and autograd interfaces for different molecules}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computation Time per Function}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution time in different parts of the code.}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time_functions}{{4.2}{50}{Execution time in different parts of the code}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusions}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ansatz Comparison}{51}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy vs. Time for different Ansätze and iterations.}}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ansatz_layers_iterations}{{4.3}{52}{Energy vs. Time for different Ansätze and iterations}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy vs. Time for different Ansätze.}}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ansatz_layers}{{4.4}{52}{Energy vs. Time for different Ansätze}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizer}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimizer Selection}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:subimage1}{{4.5a}{53}{H2 simulation}{figure.caption.21}{}}
\newlabel{sub@fig:subimage1}{{a}{53}{H2 simulation}{figure.caption.21}{}}
\newlabel{fig:subimage2}{{4.5b}{53}{LiH simulation}{figure.caption.21}{}}
\newlabel{sub@fig:subimage2}{{b}{53}{LiH simulation}{figure.caption.21}{}}
\newlabel{fig:subimage3}{{4.5c}{53}{H2O simulation}{figure.caption.21}{}}
\newlabel{sub@fig:subimage3}{{c}{53}{H2O simulation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal \emph  {step size} selection for each optimizer and molecule.}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:three_images}{{4.5}{53}{Optimal \emph {step size} selection for each optimizer and molecule}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Molecule \(\mathrm  {H_2O}\)}{54}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Final energy and optimization time for \(\mathrm  {H_2O}\) (without using FCI).}}{54}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Molecule \(\mathrm  {H_2}\)}{54}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final energy and optimization time for \(\mathrm  {H_2}\).}}{54}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Molecule \(\mathrm  {LiH}\)}{55}{subsubsection*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Final energy and optimization time for \(\mathrm  {LiH}\).}}{55}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step Size Selection}{55}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:step_size_h2}{{4.6a}{56}{H$_2$ simulation}{figure.caption.28}{}}
\newlabel{sub@fig:step_size_h2}{{a}{56}{H$_2$ simulation}{figure.caption.28}{}}
\newlabel{fig:step_size_lih}{{4.6b}{56}{LiH simulation}{figure.caption.28}{}}
\newlabel{sub@fig:step_size_lih}{{b}{56}{LiH simulation}{figure.caption.28}{}}
\newlabel{fig:step_size_h2o}{{4.6c}{56}{H$_2$O simulation}{figure.caption.28}{}}
\newlabel{sub@fig:step_size_h2o}{{c}{56}{H$_2$O simulation}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy evolution as a function of \textit  {step size} for different molecules.}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:step_size_results}{{4.6}{56}{Energy evolution as a function of \textit {step size} for different molecules}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Molecule \(\mathrm  {H_2}\)}{56}{subsubsection*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Final energy and optimization time for \(\mathrm  {H_2}\) varying the \textit  {step size} (optimizer: Momentum).}}{56}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Molecule \(\mathrm  {H_2O}\)}{57}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Final energy and optimization time for \(\mathrm  {H_2O}\) varying the \textit  {step size} (optimizer: Momentum).}}{57}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Molecule \(\mathrm  {LiH}\)}{57}{subsubsection*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Final energy and optimization time for \(\mathrm  {LiH}\) varying the \textit  {step size} (optimizer: Momentum).}}{57}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numero de Iteraciones}{58}{section.4.4}\protected@file@percent }
\newlabel{fig:num_iterations_h2}{{4.7a}{58}{H$_2$ simulation}{figure.caption.35}{}}
\newlabel{sub@fig:num_iterations_h2}{{a}{58}{H$_2$ simulation}{figure.caption.35}{}}
\newlabel{fig:num_iterations_lih}{{4.7b}{58}{LiH simulation}{figure.caption.35}{}}
\newlabel{sub@fig:num_iterations_lih}{{b}{58}{LiH simulation}{figure.caption.35}{}}
\newlabel{fig:num_iterations_h2o}{{4.7c}{58}{H$_2$O simulation}{figure.caption.35}{}}
\newlabel{sub@fig:num_iterations_h2o}{{c}{58}{H$_2$O simulation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy evolution as a function of \textit  {number of iterations} for different molecules.}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:num_iterations_results}{{4.7}{58}{Energy evolution as a function of \textit {number of iterations} for different molecules}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitaciones}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Disponibilidad de un Ordenador Cuántico}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}No Implementación de Errores Cuánticos}{59}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sustainability Matrix}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environmental Perspective}{60}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{60}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{61}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks and Limitations}{62}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Economic Perspective}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{62}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{62}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks and Limitations}{63}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Social Perspective}{63}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{63}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution}{63}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risks and Limitations}{64}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethical Implications}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relation to the Sustainable Development Goals (SDGs)}{64}{section.5.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Logic Gates}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:LogicGates}{{A}{68}{Logic Gates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Logic Gates}{68}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Gate (Pauli-X)}{68}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Y Gate (Pauli-Y)}{68}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z Gate (Pauli-Z)}{68}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hadamard Gate (H)}{69}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-Qubit Logic Gates}{69}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled-NOT Gate (CNOT)}{69}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Excitation Gate (\textit  {SingleExcitation})}{69}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Excitation Gate (\textit  {DoubleExcitation})}{70}{paragraph*.52}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GREELEC=={0}}
\ACRO{usage}{GEF=={0}}
\ACRO{usage}{VQE=={0}}
\ACRO{usage}{DQS=={0}}
\ACRO{usage}{AQS=={0}}
\ACRO{usage}{MPS=={0}}
\ACRO{usage}{PEPS=={0}}
\ACRO{usage}{FCI=={0}}
\ACRO{usage}{CCSD=={0}}
\ACRO{usage}{ADAPT-VQE=={0}}
\ACRO{usage}{QNG=={0}}
\ACRO{usage}{GD=={0}}
\ACRO{usage}{NMomentum=={0}}
\ACRO{usage}{RMSProp=={0}}
\ACRO{usage}{Adagrad=={0}}
\ACRO{usage}{Adam=={0}}
\ACRO{usage}{NISQ=={0}}
\ACRO{usage}{GPU=={0}}
\ACRO{usage}{CPU=={0}}
\ACRO{usage}{UCCSD=={0}}
\ACRO{usage}{HF=={0}}
\abx@aux@read@bbl@mdfivesum{B7601CA5DB62EAA72E922FC66A072921}
\abx@aux@defaultrefcontext{0}{arxiv_2210.15438}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2201.04216}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_1910.05168}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2409.05939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2004.03004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peruzzo2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2306.00467}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_1911.10864}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2402.17993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2005.08451}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2311.09634}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2401.07491}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2411.07920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arxiv_2212.02482}{nyt/global//global/global}
\gdef \@abspage@last{70}
