\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and specifications}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods and procedures}{12}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{skalagantt}
\abx@aux@segm{0}{0}{skalagantt}
\abx@aux@cite{0}{skalagantt}
\abx@aux@segm{0}{0}{skalagantt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work plan}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:workplan}{{1.4}{14}{Work plan}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram{\footnotesize  {Gantt diagram of the project. For more information read the manual \blx@tocontentsinit {0}\cite {skalagantt} of Skala.}.}}}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_diagram}{{1.1}{14}{Project's Gantt diagram{\footnotesize {Gantt diagram of the project. For more information read the manual \cite {skalagantt} of Skala.}.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Simulation}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts in Quantum Mechanics}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of computation time for molecular simulations: classical vs quantum.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bit_vs_qubit}{{2.1}{17}{Comparison of computation time for molecular simulations: classical vs quantum}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qubit}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum Superposition}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantum Decoherence}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hamiltonian in Quantum Mechanics}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Role in the Schrödinger Equation}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hamiltonian in Multi-Particle Systems}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Importance in Quantum Simulations}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VQE: Variational Quantum Eigensolver}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Quantum State Preparation}{21}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Measurement of the Expected Energy}{22}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Classical Optimization}{22}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Iteration of the Process}{22}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptive Circuits}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimizers}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework Selection}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Structuring}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code Organization}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modular Structure}{25}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of Files and Directories}{25}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Version Control}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development and Implementation}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of VQE:}{26}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation of VQE in Our Simulator}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hamiltonian Construction Process}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameter and Geometry Optimization}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments and Tests}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Visualization}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Logic Gates}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:LogicGates}{{A}{33}{Logic Gates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Logic Gates}{33}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Gate (Pauli-X)}{33}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Y Gate (Pauli-Y)}{33}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z Gate (Pauli-Z)}{33}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hadamard Gate (H)}{34}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-Qubit Logic Gates}{34}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled-NOT Gate (CNOT)}{34}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Excitation Gate (\textit  {SingleExcitation})}{34}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Excitation Gate (\textit  {DoubleExcitation})}{35}{paragraph*.22}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GRETST=={0}}
\ACRO{usage}{GREELEC=={0}}
\ACRO{usage}{GEF=={0}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
