\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{2}{Doc-Start}%
\contentsline {section}{Acknowledgements}{4}{chapter*.1}%
\contentsline {section}{Revision history and approval record}{5}{chapter*.2}%
\contentsline {section}{Contents}{6}{chapter*.2}%
\contentsline {section}{List of figures}{9}{chapter*.4}%
\contentsline {section}{List of tables}{10}{chapter*.5}%
\contentsline {section}{Abbreviations}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work goals}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements and specifications}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methods and procedures}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Work plan}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum Simulation}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Key Concepts in Quantum Mechanics}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Qubit}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantum Superposition}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quantum Decoherence}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The Hamiltonian in Quantum Mechanics}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Role in the Schrödinger Equation}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hamiltonian in Multi-Particle Systems}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Importance in Quantum Simulations}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}VQE: Variational Quantum Eigensolver}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fundamental Principles and Stages of the Algorithm}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Advantages and Challenges}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Outlook in Quantum Simulation}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Different Ans\"{a}tze in Quantum Chemistry and Quantum Computing}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Hartree--Fock-based Ans\"{a}tze (Classical Reference)}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Unitary Coupled Cluster (UCC)}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Problem-Inspired or Custom Ans\"{a}tze}{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Optimizers}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Gradient Descent (GD)}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Momentum Optimizer}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Nesterov Momentum Optimizer (NMomentum)}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}RMSProp}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Adagrad}{27}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Adam}{27}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Quantum Natural Gradient (QNG)}{28}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Importance of Optimizers in Quantum Simulation}{28}{subsection.2.6.8}%
\contentsline {chapter}{\numberline {3}Methodology / project development}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Frameworks Selection}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Version Control}{30}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Project Structuring}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Code Organization}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Main Directory}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\texttt {config/} Directory}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\texttt {modules/} Directory}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\texttt {temp\_results\_autograd/} Directory}{32}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Development and Implementation}{32}{section.3.3}%
\contentsline {paragraph}{Principle of VQE:}{33}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.3.1}Hamiltonian Construction Process}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Adaptive Ansatz Construction and Operator Selection}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cost Function Definition}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mixed Electronic and Geometric Optimization Strategy}{36}{subsection.3.3.4}%
\contentsline {paragraph}{Rationale for a Coupled Scheme}{36}{paragraph*.10}%
\contentsline {paragraph}{Iterative Optimization Steps}{36}{paragraph*.11}%
\contentsline {paragraph}{Efficiency of the Coupled Strategy}{39}{paragraph*.12}%
\contentsline {section}{\numberline {3.4}Parallelization of Executions}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}User Input Management and System Configuration}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Parallelization of Execution with Multiple Optimizers}{41}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Compilation of Results and Cleanup of Temporary Files}{42}{subsection.3.4.3}%
\contentsline {subsubsection}{Creation and Execution of Parallel Processes}{42}{subsubsection*.13}%
\contentsline {subsubsection}{Unification of Results into a Single File}{43}{subsubsection*.14}%
\contentsline {subsubsection}{Deletion of Temporary Files}{43}{subsubsection*.15}%
\contentsline {subsubsection}{Generation of Final Results}{43}{subsubsection*.16}%
\contentsline {chapter}{\numberline {4}Results}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interface Comparison}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Optimization and Timing Logging}{45}{subsection.4.1.1}%
\contentsline {subsubsection}{Comparative Performance Analysis}{46}{subsubsection*.19}%
\contentsline {subsection}{\numberline {4.1.2}Computation Time per Function}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conclusions}{48}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Ansatz Comparison}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimizer}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Optimizer Selection}{50}{subsection.4.3.1}%
\contentsline {subsubsection}{Molecule \(\mathrm {H_2O}\)}{51}{subsubsection*.25}%
\contentsline {subsubsection}{Molecule \(\mathrm {H_2}\)}{51}{subsubsection*.27}%
\contentsline {subsubsection}{Molecule \(\mathrm {LiH}\)}{52}{subsubsection*.29}%
\contentsline {subsection}{\numberline {4.3.2}Step Size Selection}{52}{subsection.4.3.2}%
\contentsline {subsubsection}{Molecule \(\mathrm {H_2}\)}{53}{subsubsection*.32}%
\contentsline {subsubsection}{Molecule \(\mathrm {H_2O}\)}{54}{subsubsection*.34}%
\contentsline {subsubsection}{Molecule \(\mathrm {LiH}\)}{54}{subsubsection*.36}%
\contentsline {section}{\numberline {4.4}Numero de Iteraciones}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Limitaciones}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Disponibilidad de un Ordenador Cuántico}{55}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}No Implementación de Errores Cuánticos}{55}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Limitaciones Computacionales}{56}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Optimización de Parámetros}{56}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Falta de Validación Experimental}{56}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sustainability Matrix}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Environmental Perspective}{57}{subsection.5.1.1}%
\contentsline {subsubsection}{Development}{57}{subsubsection*.38}%
\contentsline {subsubsection}{Execution}{58}{subsubsection*.39}%
\contentsline {subsubsection}{Risks and Limitations}{59}{subsubsection*.40}%
\contentsline {subsection}{\numberline {5.1.2}Economic Perspective}{59}{subsection.5.1.2}%
\contentsline {subsubsection}{Development}{59}{subsubsection*.41}%
\contentsline {subsubsection}{Execution}{59}{subsubsection*.42}%
\contentsline {subsubsection}{Risks and Limitations}{60}{subsubsection*.43}%
\contentsline {subsection}{\numberline {5.1.3}Social Perspective}{60}{subsection.5.1.3}%
\contentsline {subsubsection}{Development}{60}{subsubsection*.44}%
\contentsline {subsubsection}{Execution}{60}{subsubsection*.45}%
\contentsline {subsubsection}{Risks and Limitations}{61}{subsubsection*.46}%
\contentsline {section}{\numberline {5.2}Ethical Implications}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relation to the Sustainable Development Goals (SDGs)}{61}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{62}{section.6.2}%
\contentsline {chapter}{\numberline {A}Logic Gates}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}Simple Logic Gates}{65}{section.A.1}%
\contentsline {paragraph}{X Gate (Pauli-X)}{65}{paragraph*.48}%
\contentsline {paragraph}{Y Gate (Pauli-Y)}{65}{paragraph*.49}%
\contentsline {paragraph}{Z Gate (Pauli-Z)}{65}{paragraph*.50}%
\contentsline {paragraph}{Hadamard Gate (H)}{66}{paragraph*.51}%
\contentsline {section}{\numberline {A.2}Multi-Qubit Logic Gates}{66}{section.A.2}%
\contentsline {paragraph}{Controlled-NOT Gate (CNOT)}{66}{paragraph*.52}%
\contentsline {paragraph}{Single Excitation Gate (\textit {SingleExcitation})}{66}{paragraph*.53}%
\contentsline {paragraph}{Double Excitation Gate (\textit {DoubleExcitation})}{67}{paragraph*.54}%
