\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{2}{Doc-Start}%
\contentsline {section}{Acknowledgements}{4}{chapter*.1}%
\contentsline {section}{Revision history and approval record}{5}{chapter*.2}%
\contentsline {section}{Contents}{6}{chapter*.2}%
\contentsline {section}{List of figures}{8}{chapter*.4}%
\contentsline {section}{List of tables}{9}{chapter*.5}%
\contentsline {section}{Abbreviations}{10}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work goals}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements and specifications}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methods and procedures}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Work plan}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum Simulation}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Key Concepts in Quantum Mechanics}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Qubit}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantum Superposition}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quantum Decoherence}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The Hamiltonian in Quantum Mechanics}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Role in the Schrödinger Equation}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hamiltonian in Multi-Particle Systems}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Importance in Quantum Simulations}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Algorithms}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}VQE: Variational Quantum Eigensolver}{21}{subsection.2.4.1}%
\contentsline {paragraph}{1. Quantum State Preparation}{21}{paragraph*.9}%
\contentsline {paragraph}{2. Measurement of the Expected Energy}{22}{paragraph*.10}%
\contentsline {paragraph}{3. Classical Optimization}{22}{paragraph*.11}%
\contentsline {paragraph}{4. Iteration of the Process}{22}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.4.2}Adaptive Circuits}{22}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Optimizers}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology / project development}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tools and Frameworks Selection}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Framework Selection}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Project Structuring}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Code Organization}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Version Control}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Development and Implementation}{26}{section.3.3}%
\contentsline {paragraph}{Principle of VQE:}{27}{paragraph*.13}%
\contentsline {subsection}{\numberline {3.3.1}Hamiltonian Construction Process}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Adaptive Ansatz Construction and Operator Selection}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cost Function Definition}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mixed Electronic and Geometric Optimization Strategy}{30}{subsection.3.3.4}%
\contentsline {paragraph}{Rationale for Our Mixed Approach}{30}{paragraph*.14}%
\contentsline {paragraph}{Our Iterative Optimization Steps}{31}{paragraph*.15}%
\contentsline {paragraph}{Why Our Iterative Coupling Is More Efficient}{32}{paragraph*.16}%
\contentsline {section}{\numberline {3.4}Limitations and Mitigation Measures}{32}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiments and Tests}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Visualization}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitations}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{35}{section.6.2}%
\contentsline {chapter}{\numberline {A}Logic Gates}{36}{appendix.A}%
\contentsline {section}{\numberline {A.1}Simple Logic Gates}{36}{section.A.1}%
\contentsline {paragraph}{X Gate (Pauli-X)}{36}{paragraph*.17}%
\contentsline {paragraph}{Y Gate (Pauli-Y)}{36}{paragraph*.18}%
\contentsline {paragraph}{Z Gate (Pauli-Z)}{36}{paragraph*.19}%
\contentsline {paragraph}{Hadamard Gate (H)}{37}{paragraph*.20}%
\contentsline {section}{\numberline {A.2}Multi-Qubit Logic Gates}{37}{section.A.2}%
\contentsline {paragraph}{Controlled-NOT Gate (CNOT)}{37}{paragraph*.21}%
\contentsline {paragraph}{Single Excitation Gate (\textit {SingleExcitation})}{37}{paragraph*.22}%
\contentsline {paragraph}{Double Excitation Gate (\textit {DoubleExcitation})}{38}{paragraph*.23}%
