% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{arxiv_2210.15438}{article}{}
      \name{author}{4}{}{%
        {{hash=87e9bddb1893955e9044f46b332d6008}{%
           family={Alteg},
           familyi={A\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=6347221150d8e1355acc696b94383717}{%
           family={Chevalier},
           familyi={C\bibinitperiod},
           given={Baptiste},
           giveni={B\bibinitperiod}}}%
        {{hash=78399176f20b3eaa81ab9493b2d343b1}{%
           family={Mestoudjian},
           familyi={M\bibinitperiod},
           given={Octave},
           giveni={O\bibinitperiod}}}%
        {{hash=7f32210f1d646c42f6c77451d23487bf}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Johan-Luca},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7c0744fa25a9787ec097a4a2bdde88c9}
      \strng{fullhash}{67e3580c423f2ed3bfad43176ed4f947}
      \strng{bibnamehash}{7c0744fa25a9787ec097a4a2bdde88c9}
      \strng{authorbibnamehash}{7c0744fa25a9787ec097a4a2bdde88c9}
      \strng{authornamehash}{7c0744fa25a9787ec097a4a2bdde88c9}
      \strng{authorfullhash}{67e3580c423f2ed3bfad43176ed4f947}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2210.15438}
      \field{title}{Study of Adaptive Derivative-Assemble Pseudo-Trotter Ansatzes in VQE through Qiskit API}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2210.15438
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2210.15438
      \endverb
    \endentry
    \entry{mps_peps_tensor_networks}{article}{}
      \name{author}{4}{}{%
        {{hash=f0fb29b6b2eba9e1bb61064aa432ea7a}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=c1a0f4fde0f549aefa45178341a028b4}{%
           family={Perez-Garcia},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d6ad7cbe797863db505ad2d0b9cc77ce}{%
           family={Schuch},
           familyi={S\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{65430863fda372748b357f41f1d55965}
      \strng{fullhash}{d2a8c19409fa1659ceb5cf05e30c5e65}
      \strng{bibnamehash}{65430863fda372748b357f41f1d55965}
      \strng{authorbibnamehash}{65430863fda372748b357f41f1d55965}
      \strng{authornamehash}{65430863fda372748b357f41f1d55965}
      \strng{authorfullhash}{d2a8c19409fa1659ceb5cf05e30c5e65}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{note}{Discusses MPS and PEPS techniques for representing and simulating quantum systems efficiently.}
      \field{title}{Matrix Product States and Projected Entangled Pair States: Concepts, Symmetries, and Theorems}
      \field{year}{2020}
      \field{pages}{14\bibrangedash 15}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2011.12127
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2011.12127
      \endverb
    \endentry
    \entry{QuantumSimulation}{article}{}
      \name{author}{3}{}{%
        {{hash=a7e13af88ac503095e2949a206a0af1c}{%
           family={Georgescu},
           familyi={G\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c38c7e3876bd1796913f6be52ded0516}{%
           family={Ashhab},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2cfaf55a849299a0fe647e070cffada8}{%
           family={Nori},
           familyi={N\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{42989644f16eb98a09147d97095a9c3c}
      \strng{fullhash}{42989644f16eb98a09147d97095a9c3c}
      \strng{bibnamehash}{42989644f16eb98a09147d97095a9c3c}
      \strng{authorbibnamehash}{42989644f16eb98a09147d97095a9c3c}
      \strng{authornamehash}{42989644f16eb98a09147d97095a9c3c}
      \strng{authorfullhash}{42989644f16eb98a09147d97095a9c3c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{title}{Quantum Simulation}
      \field{volume}{86}
      \field{year}{2014}
      \field{pages}{41}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/RevModPhys.86.153
      \endverb
      \verb{eprint}
      \verb 1308.6253
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1308.6253
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1308.6253
      \endverb
    \endentry
    \entry{arxiv_2201.04216}{article}{}
      \name{author}{4}{}{%
        {{hash=c857454925fd025cd349bfaafb6b24a0}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=5a034dd18d109e98723ca7c359321b89}{%
           family={García},
           familyi={G\bibinitperiod},
           given={José\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=87cec0b7ff188dad32e5558f80bb1885}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=3c37ea61ef5d20d50d70e3ff7ef3d3aa}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{82ffec52c618123f14c875f7043ec052}
      \strng{fullhash}{c21c87ef11114b1ace129eaaea627e22}
      \strng{bibnamehash}{82ffec52c618123f14c875f7043ec052}
      \strng{authorbibnamehash}{82ffec52c618123f14c875f7043ec052}
      \strng{authornamehash}{82ffec52c618123f14c875f7043ec052}
      \strng{authorfullhash}{c21c87ef11114b1ace129eaaea627e22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2201.04216}
      \field{title}{Simulating Molecules Using the VQE Algorithm on Qiskit}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2201.04216
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2201.04216
      \endverb
    \endentry
    \entry{arxiv_1910.05168}{article}{}
      \name{author}{2}{}{%
        {{hash=63e932459bea95656410d3e7ab95633e}{%
           family={Greene-Diniz},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=5321f1fd74d0d38b887e58ce9c2e36e1}{%
           family={Muñoz\bibnamedelima Ramo},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{fullhash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{bibnamehash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{authorbibnamehash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{authornamehash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \strng{authorfullhash}{9252f41e1f98b4bc8761ae56aa20f23d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.05168}
      \field{title}{Generalized Unitary Coupled Cluster Excitations for Multireference Molecular States Optimized by the Variational Quantum Eigensolver}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1910.05168
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1910.05168
      \endverb
    \endentry
    \entry{wiki:hamiltonian_quantum_mechanics}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Hamiltonian_(quantum_mechanics)}}
      \field{note}{Last accessed: December 20, 2024}
      \field{title}{Hamiltonian (quantum mechanics)}
    \endentry
    \entry{AQS}{misc}{}
      \name{author}{3}{}{%
        {{hash=ef4bc0c6c97353b8ff0534c917bdfbbb}{%
           family={Hangleiter},
           familyi={H\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=16a69e8729672324331002faff6dfb62}{%
           family={Carolan},
           familyi={C\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=dce975debca5ffb3dbce34f39ba9054f}{%
           family={Thébault},
           familyi={T\bibinitperiod},
           given={Karim\bibnamedelimb P.\bibnamedelimi Y.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{cc72c35ba48994e322d2b4d5f485179c}
      \strng{fullhash}{cc72c35ba48994e322d2b4d5f485179c}
      \strng{bibnamehash}{cc72c35ba48994e322d2b4d5f485179c}
      \strng{authorbibnamehash}{cc72c35ba48994e322d2b4d5f485179c}
      \strng{authornamehash}{cc72c35ba48994e322d2b4d5f485179c}
      \strng{authorfullhash}{cc72c35ba48994e322d2b4d5f485179c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Analogue Quantum Simulation: A New Instrument for Scientific Understanding}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/978-3-030-87216-8
      \endverb
      \verb{eprint}
      \verb 2303.00814
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2303.00814
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2303.00814
      \endverb
    \endentry
    \entry{wiki:hartree_fock_method}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Hartree%E2%80%93Fock_method}}
      \field{note}{Last accessed: January 9, 2025}
      \field{title}{Hartree–Fock method}
    \endentry
    \entry{ibm_quantum_computing}{misc}{}
      \name{author}{1}{}{%
        {{hash=091825ef571773417253c5c2f9bac796}{%
           family={{IBM Quantum}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{091825ef571773417253c5c2f9bac796}
      \strng{fullhash}{091825ef571773417253c5c2f9bac796}
      \strng{bibnamehash}{091825ef571773417253c5c2f9bac796}
      \strng{authorbibnamehash}{091825ef571773417253c5c2f9bac796}
      \strng{authornamehash}{091825ef571773417253c5c2f9bac796}
      \strng{authorfullhash}{091825ef571773417253c5c2f9bac796}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-01-14}
      \field{title}{Quantum Computing Topics}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/quantum-computing
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/quantum-computing
      \endverb
    \endentry
    \entry{arxiv_2409.05939}{article}{}
      \name{author}{4}{}{%
        {{hash=fdac29683eb8897db4a029583528dcac}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
        {{hash=35717b460566bc605206c1fcaf8f9a6e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod}}}%
        {{hash=cda5b62144e1a42caba2840a7224b769}{%
           family={Cerezo},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d10bd053b9868d0af6fa53be761e3350}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Patrick\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{60556418857862dfd48ed1a29845436c}
      \strng{fullhash}{e52c4c791bbae846934f964f616582e8}
      \strng{bibnamehash}{60556418857862dfd48ed1a29845436c}
      \strng{authorbibnamehash}{60556418857862dfd48ed1a29845436c}
      \strng{authornamehash}{60556418857862dfd48ed1a29845436c}
      \strng{authorfullhash}{e52c4c791bbae846934f964f616582e8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2409.05939}
      \field{title}{Fast Gradient-free Optimization of Excitations in Variational Quantum Algorithms}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2409.05939
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2409.05939
      \endverb
    \endentry
    \entry{arxiv_2004.03004}{article}{}
      \name{author}{5}{}{%
        {{hash=a38795bcc23d49a29dc04b758ad8ebf1}{%
           family={Lavrijsen},
           familyi={L\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod}}}%
        {{hash=68f5dd0f0b0cba8c0a95443d77aa7aaa}{%
           family={Tudor},
           familyi={T\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
        {{hash=13abf0d493998c3ed1f95cb02762533d}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Juliane},
           giveni={J\bibinitperiod}}}%
        {{hash=809d357763f8092c3f757f47bde53305}{%
           family={Iancu},
           familyi={I\bibinitperiod},
           given={Costin},
           giveni={C\bibinitperiod}}}%
        {{hash=58b8dd608ca129c7762fe52ad4690559}{%
           family={Jong},
           familyi={J\bibinitperiod},
           given={Wibe},
           giveni={W\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{0b72de987d9a2b218ed8eb4eebbccae7}
      \strng{fullhash}{be29183d18becde6b22df0ad6bed8195}
      \strng{bibnamehash}{0b72de987d9a2b218ed8eb4eebbccae7}
      \strng{authorbibnamehash}{0b72de987d9a2b218ed8eb4eebbccae7}
      \strng{authornamehash}{0b72de987d9a2b218ed8eb4eebbccae7}
      \strng{authorfullhash}{be29183d18becde6b22df0ad6bed8195}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.03004}
      \field{title}{Classical Optimizers for Noisy Intermediate-Scale Quantum Devices}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2004.03004
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2004.03004
      \endverb
    \endentry
    \entry{Peruzzo2014}{article}{}
      \name{author}{8}{}{%
        {{hash=da632f662bb1ab5c3e05ddb80b6cd201}{%
           family={Peruzzo},
           familyi={P\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=44d80c9bccbe7462fe524bbf9cd54a08}{%
           family={McClean},
           familyi={M\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
        {{hash=c0ad2cf76d13d7b9fb852ca865569241}{%
           family={Shadbolt},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=cbadbf9460f01d20432bc4fb34345309}{%
           family={Yung},
           familyi={Y\bibinitperiod},
           given={Man-Hong},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=30e428aa9e63bc24127324a4c1fefabc}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiao-Qi},
           giveni={X\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=2d8133b5eb867e28af9ca9ea41105b5c}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
        {{hash=c8e4de768a4ced864e5f9490e6a67454}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Jeremy\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{fullhash}{16fda0acd29f1276c07270659e70cdff}
      \strng{bibnamehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{authorbibnamehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{authornamehash}{bddcbb30e0909355294b8653d4787a0e}
      \strng{authorfullhash}{16fda0acd29f1276c07270659e70cdff}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{title}{A variational eigenvalue solver on a photonic quantum processor}
      \field{volume}{5}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{4213}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms5213
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1304.3061
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1304.3061
      \endverb
    \endentry
    \entry{wiki:post_hartree_fock}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{note}{Last accessed: January 9, 2025}
      \field{title}{Post-Hartree-Fock}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Post%E2%80%93Hartree%E2%80%93Fock
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Post%E2%80%93Hartree%E2%80%93Fock
      \endverb
    \endentry
    \entry{ibm_vqe_tutorial}{misc}{}
      \name{author}{1}{}{%
        {{hash=2adf706ddef36299b86913d208d5ddf8}{%
           family={Quantum},
           familyi={Q\bibinitperiod},
           given={IBM},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{2adf706ddef36299b86913d208d5ddf8}
      \strng{fullhash}{2adf706ddef36299b86913d208d5ddf8}
      \strng{bibnamehash}{2adf706ddef36299b86913d208d5ddf8}
      \strng{authorbibnamehash}{2adf706ddef36299b86913d208d5ddf8}
      \strng{authornamehash}{2adf706ddef36299b86913d208d5ddf8}
      \strng{authorfullhash}{2adf706ddef36299b86913d208d5ddf8}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learning.quantum.ibm.com/tutorial/variational-quantum-eigensolver}}
      \field{note}{Last accessed: January 8, 2025}
      \field{title}{Variational Quantum Eigensolver Tutorial}
    \endentry
    \entry{VQEs}{article}{}
      \name{author}{5}{}{%
        {{hash=284d29a0610986600c4f63bb5bf6b946}{%
           family={Sherbert},
           familyi={S\bibinitperiod},
           given={Kyle\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d63588679d8aab49e249b2fb935e9166}{%
           family={Amer},
           familyi={A\bibinitperiod},
           given={Hisham},
           giveni={H\bibinitperiod}}}%
        {{hash=d1565292905e7bfee6c084f42b6b3e82}{%
           family={Economou},
           familyi={E\bibinitperiod},
           given={Sophia\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=25d5b6530157972082e4172eee0bcffa}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
        {{hash=e4e4cc30d84fc39188b1b259c5e2ba37}{%
           family={Mayhall},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{91308ea7c94bd52309b88a43941fd272}
      \strng{fullhash}{130d6fcceabd829ecaca4a8c7c15072d}
      \strng{bibnamehash}{91308ea7c94bd52309b88a43941fd272}
      \strng{authorbibnamehash}{91308ea7c94bd52309b88a43941fd272}
      \strng{authornamehash}{91308ea7c94bd52309b88a43941fd272}
      \strng{authorfullhash}{130d6fcceabd829ecaca4a8c7c15072d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.15166}
      \field{note}{Last accessed: January 8, 2025}
      \field{title}{Parameterization and optimizability of pulse-level VQEs}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2405.15166
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2405.15166
      \endverb
    \endentry
    \entry{arxiv_2306.00467}{article}{}
      \name{author}{3}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=3402e48ad20aec46b51fd1a626538089}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{26ec554c17b376480f5b5db03edd8417}
      \strng{fullhash}{26ec554c17b376480f5b5db03edd8417}
      \strng{bibnamehash}{26ec554c17b376480f5b5db03edd8417}
      \strng{authorbibnamehash}{26ec554c17b376480f5b5db03edd8417}
      \strng{authornamehash}{26ec554c17b376480f5b5db03edd8417}
      \strng{authorfullhash}{26ec554c17b376480f5b5db03edd8417}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2306.00467}
      \field{title}{Efficient VQE Approach for Accurate Simulations on the Kagome Lattice}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2306.00467
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2306.00467
      \endverb
    \endentry
    \entry{arxiv_1911.10864}{article}{}
      \name{author}{7}{}{%
        {{hash=9d10c786fe32551d4d474403d9e0db95}{%
           family={Sokolov},
           familyi={S\bibinitperiod},
           given={Igor\bibnamedelima O.},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=a3f8ff2970ae140727e2236951fea9c9}{%
           family={Barkoutsos},
           familyi={B\bibinitperiod},
           given={Panagiotis\bibnamedelima Kl.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=ff4c69eac312535788a377a2d7ea21ea}{%
           family={Ollitrault},
           familyi={O\bibinitperiod},
           given={Pauline\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5dc5c602c1782c9f0ff756f8b83c2836}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Donny},
           giveni={D\bibinitperiod}}}%
        {{hash=253ce8416630baeb62d51b4aa12e51af}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=b7efcd916178740dd90aedc3309d2dca}{%
           family={Pistoia},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=45d1289800b8218091acef2735bca88d}{%
           family={Tavernelli},
           familyi={T\bibinitperiod},
           given={Ivano},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{8a5789ad64360c7f3b1fb6c84db11f8a}
      \strng{fullhash}{b28e9f3aebceb0d02d7eb8d41bdab7ff}
      \strng{bibnamehash}{8a5789ad64360c7f3b1fb6c84db11f8a}
      \strng{authorbibnamehash}{8a5789ad64360c7f3b1fb6c84db11f8a}
      \strng{authornamehash}{8a5789ad64360c7f3b1fb6c84db11f8a}
      \strng{authorfullhash}{b28e9f3aebceb0d02d7eb8d41bdab7ff}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1911.10864}
      \field{title}{Quantum Orbital-Optimized Unitary Coupled Cluster Methods in the Strongly Correlated Regime: Can Quantum Algorithms Outperform Their Classical Equivalents?}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1911.10864
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1911.10864
      \endverb
    \endentry
    \entry{arxiv_2402.17993}{article}{}
      \name{author}{5}{}{%
        {{hash=b0c6ee3dd46d4f461c6a69981a66204c}{%
           family={Sugisaki},
           familyi={S\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=f7767681c82843cb3ed38791237e5a01}{%
           family={Toyota},
           familyi={T\bibinitperiod},
           given={Koki},
           giveni={K\bibinitperiod}}}%
        {{hash=09dcccbe4b2c7b652a0ede0a1e60c052}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Hirofumi},
           giveni={H\bibinitperiod}}}%
        {{hash=7737d3d8400cd326542a4e253346a546}{%
           family={Kurashige},
           familyi={K\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=1258f91f2361c785cd991210248f9c14}{%
           family={Takui},
           familyi={T\bibinitperiod},
           given={Takeji},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8bfb7628583b3305cb8da33c5d6ef3c5}
      \strng{fullhash}{de745917ea6b82567864dfd53c65dc48}
      \strng{bibnamehash}{8bfb7628583b3305cb8da33c5d6ef3c5}
      \strng{authorbibnamehash}{8bfb7628583b3305cb8da33c5d6ef3c5}
      \strng{authornamehash}{8bfb7628583b3305cb8da33c5d6ef3c5}
      \strng{authorfullhash}{de745917ea6b82567864dfd53c65dc48}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.17993}
      \field{title}{Size-consistency and Orbital-invariance Issues Revealed by VQE-UCCSD Calculations with the FMO Scheme}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.17993
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.17993
      \endverb
    \endentry
    \entry{tao_schrodinger}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Los Angeles}%
      }
      \strng{namehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{bibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorbibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authornamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Available at \url{https://www.math.ucla.edu/~tao/preprints/schrodinger.pdf}}
      \field{title}{The Schrödinger Equation}
      \field{year}{2006}
    \endentry
    \entry{VQE_review}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=e89afd76e739d24b6a9e723873e46a0d}{%
           family={Tilly},
           familyi={T\bibinitperiod},
           given={Jules},
           giveni={J\bibinitperiod}}}%
        {{hash=815b49d34a2166323e21f54355f9ce2c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hongxiang},
           giveni={H\bibinitperiod}}}%
        {{hash=e5d3d918b7be338f8a424a23f0dce0ba}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Shuxiang},
           giveni={S\bibinitperiod}}}%
        {{hash=400cb20be1a645ad4be6c55d828fab8b}{%
           family={Picozzi},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=abfb3de829a93fdf1dbd5bcac06ef044}{%
           family={Setia},
           familyi={S\bibinitperiod},
           given={Kanav},
           giveni={K\bibinitperiod}}}%
        {{hash=96641b60b95eb223b3df53d9263f63ff}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=b1d176833e606713973a4617ef10e618}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=87c1e1f5d917ee25158301ca68f9794d}{%
           family={Wossnig},
           familyi={W\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=a94f26fffc034d863986f733b1ceaeff}{%
           family={Rungger},
           familyi={R\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=8c7b2231792946b925014d762dcf665a}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{7aa107736bfa0f89edac9f086a4ab520}
      \strng{fullhash}{1a95acdba69093ac45866ad02b054e3b}
      \strng{bibnamehash}{7aa107736bfa0f89edac9f086a4ab520}
      \strng{authorbibnamehash}{7aa107736bfa0f89edac9f086a4ab520}
      \strng{authornamehash}{7aa107736bfa0f89edac9f086a4ab520}
      \strng{authorfullhash}{1a95acdba69093ac45866ad02b054e3b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2111.05176}
      \field{title}{The Variational Quantum Eigensolver: a review of methods and best practices}
      \field{year}{2021}
    \endentry
    \entry{wikipedia_qubit}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last accessed: January 8, 2025}
      \field{title}{Qubit}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Qubit
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Qubit
      \endverb
    \endentry
    \entry{arxiv_2005.08451}{article}{}
      \name{author}{8}{}{%
        {{hash=42c9eb4e433c39a7f2b150f72f048a5b}{%
           family={Yalouz},
           familyi={Y\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod}}}%
        {{hash=b0c6ee3dd46d4f461c6a69981a66204c}{%
           family={Sugisaki},
           familyi={S\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=67b7510f2312f3ea1b4bf3da64cfd580}{%
           family={Nakazawa},
           familyi={N\bibinitperiod},
           given={Shohei},
           giveni={S\bibinitperiod}}}%
        {{hash=f7767681c82843cb3ed38791237e5a01}{%
           family={Toyota},
           familyi={T\bibinitperiod},
           given={Koki},
           giveni={K\bibinitperiod}}}%
        {{hash=09dcccbe4b2c7b652a0ede0a1e60c052}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Hirofumi},
           giveni={H\bibinitperiod}}}%
        {{hash=7737d3d8400cd326542a4e253346a546}{%
           family={Kurashige},
           familyi={K\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=1258f91f2361c785cd991210248f9c14}{%
           family={Takui},
           familyi={T\bibinitperiod},
           given={Takeji},
           giveni={T\bibinitperiod}}}%
        {{hash=a335e38f9a0f8318e3d574e6eaf7a85a}{%
           family={Shiozaki},
           familyi={S\bibinitperiod},
           given={Toru},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{775bc906a78e03da716458a47c4c39f1}
      \strng{fullhash}{fefb0a6a7c0566e98980ad30e9bbb1b6}
      \strng{bibnamehash}{775bc906a78e03da716458a47c4c39f1}
      \strng{authorbibnamehash}{775bc906a78e03da716458a47c4c39f1}
      \strng{authornamehash}{775bc906a78e03da716458a47c4c39f1}
      \strng{authorfullhash}{fefb0a6a7c0566e98980ad30e9bbb1b6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2005.08451}
      \field{title}{Qubit Coupled Cluster Singles and Doubles Variational Quantum Eigensolver Ansatz for Quantum Chemical Calculations}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.08451
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.08451
      \endverb
    \endentry
    \entry{mooreslaw}{online}{}
      \name{author}{1}{}{%
        {{hash=55c2a4ed4389c3fd392783ce1719d873}{%
           family={Yoder},
           familyi={Y\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{55c2a4ed4389c3fd392783ce1719d873}
      \strng{fullhash}{55c2a4ed4389c3fd392783ce1719d873}
      \strng{bibnamehash}{55c2a4ed4389c3fd392783ce1719d873}
      \strng{authorbibnamehash}{55c2a4ed4389c3fd392783ce1719d873}
      \strng{authornamehash}{55c2a4ed4389c3fd392783ce1719d873}
      \strng{authorfullhash}{55c2a4ed4389c3fd392783ce1719d873}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moore's Law and Quantum Computers}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://nickyoder.com/moores-law-quantum-computer/
      \endverb
      \verb{url}
      \verb https://nickyoder.com/moores-law-quantum-computer/
      \endverb
    \endentry
    \entry{arxiv_2311.09634}{article}{}
      \name{author}{5}{}{%
        {{hash=81e15edeb0c129a927cb13e16985df55}{%
           family={Yoshikawa},
           familyi={Y\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=d955bd4b3a4b99e7e41acd7971f1f57b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=aaf1a7304aea3a7d9176e02d8e8a9b55}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=1a99e9f5aaf14b0a1e707546a6a0763b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Taisuke},
           giveni={T\bibinitperiod}}}%
        {{hash=98935ecdc4652bc662aacf97eaebc4af}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takuji},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{fullhash}{5f221dd73278ed682ff0a107cfc14e3a}
      \strng{bibnamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authorbibnamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authornamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authorfullhash}{5f221dd73278ed682ff0a107cfc14e3a}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2311.09634}
      \field{title}{Towards Accurate Quantum Chemical Calculations on Noisy Quantum Computers}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2311.09634
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2311.09634
      \endverb
    \endentry
    \entry{arxiv_2401.07491}{article}{}
      \name{author}{5}{}{%
        {{hash=81e15edeb0c129a927cb13e16985df55}{%
           family={Yoshikawa},
           familyi={Y\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=d955bd4b3a4b99e7e41acd7971f1f57b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=aaf1a7304aea3a7d9176e02d8e8a9b55}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
        {{hash=1a99e9f5aaf14b0a1e707546a6a0763b}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Taisuke},
           giveni={T\bibinitperiod}}}%
        {{hash=98935ecdc4652bc662aacf97eaebc4af}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Takuji},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{fullhash}{5f221dd73278ed682ff0a107cfc14e3a}
      \strng{bibnamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authorbibnamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authornamehash}{cb30527d34623d9fcc3778fa5a67f012}
      \strng{authorfullhash}{5f221dd73278ed682ff0a107cfc14e3a}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.07491}
      \field{title}{Automatic Algorithm Switching for Accurate Quantum Chemical Calculations}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2401.07491
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2401.07491
      \endverb
    \endentry
    \entry{arxiv_2411.07920}{article}{}
      \name{author}{3}{}{%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=96641b60b95eb223b3df53d9263f63ff}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{fullhash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{bibnamehash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{authorbibnamehash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{authornamehash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \strng{authorfullhash}{3f694e1ccf17f18fc71e71c0920ca58c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2411.07920}
      \field{title}{Classical Pre-optimization Approach for ADAPT-VQE: Maximizing the Performance of Variational Quantum Algorithms}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2411.07920
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2411.07920
      \endverb
    \endentry
    \entry{arxiv_2212.02482}{article}{}
      \name{author}{11}{}{%
        {{hash=2bf19dad3a4a0ce1ebf173edb0cd828c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Luning},
           giveni={L\bibinitperiod}}}%
        {{hash=f1953fbc68adab75f4625b10c06c6142}{%
           family={Goings},
           familyi={G\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=2437a02281b2a8f875980933bfbc282c}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=c936ac8b4383b9af2fc952c3e331707e}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=113fd3ca8f5562589c6b984a81c866f3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jungsang},
           giveni={J\bibinitperiod}}}%
        {{hash=0f87478ebf5f14649bb515fbeb4b6742}{%
           family={Johri},
           familyi={J\bibinitperiod},
           given={Sonika},
           giveni={S\bibinitperiod}}}%
        {{hash=2cddd57485782796938bee663c41d24e}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Kyujin},
           giveni={K\bibinitperiod}}}%
        {{hash=2d78d7039e88577066590a535155571a}{%
           family={Kyoung},
           familyi={K\bibinitperiod},
           given={Woomin},
           giveni={W\bibinitperiod}}}%
        {{hash=d1cbb4b19cdbd77d1b07b73931da7e4a}{%
           family={Fuks},
           familyi={F\bibinitperiod},
           given={Johanna\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=8a2756957e7b45040c9a3bccd5714f7c}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={June-Koo\bibnamedelima Kevin},
           giveni={J\bibinithyphendelim K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9a9ae7b4930ca3fc5eb38b020aba359a}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={Young\bibnamedelima Min},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{39d8f73a3a0500b22c6240947e211344}
      \strng{fullhash}{e8a6bbce7abf3e27928bf34181978455}
      \strng{bibnamehash}{39d8f73a3a0500b22c6240947e211344}
      \strng{authorbibnamehash}{39d8f73a3a0500b22c6240947e211344}
      \strng{authornamehash}{39d8f73a3a0500b22c6240947e211344}
      \strng{authorfullhash}{e8a6bbce7abf3e27928bf34181978455}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2212.02482}
      \field{title}{Orbital-optimized Pair-correlated Electron Simulations on Trapped-ion Quantum Computers}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2212.02482
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2212.02482
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

