\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{46203499}
\@writefile{toc}{\contentsline {section}{Summary}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revision history and approval record}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work goals}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and specifications}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods and procedures}{12}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{skalagantt}
\abx@aux@segm{0}{0}{skalagantt}
\abx@aux@cite{0}{skalagantt}
\abx@aux@segm{0}{0}{skalagantt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work plan}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:workplan}{{1.4}{14}{Work plan}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project's Gantt diagram{\footnotesize  {Gantt diagram of the project. For more information read the manual \blx@tocontentsinit {0}\cite {skalagantt} of Skala.}.}}}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_diagram}{{1.1}{14}{Project's Gantt diagram{\footnotesize {Gantt diagram of the project. For more information read the manual \cite {skalagantt} of Skala.}.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Simulation}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts in Quantum Mechanics}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of computation time for molecular simulations: classical vs quantum.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bit_vs_qubit}{{2.1}{17}{Comparison of computation time for molecular simulations: classical vs quantum}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qubit}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum Superposition}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantum Decoherence}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Hamiltonian in Quantum Mechanics}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Role in the Schrödinger Equation}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hamiltonian in Multi-Particle Systems}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Importance in Quantum Simulations}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VQE: Variational Quantum Eigensolver}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Quantum State Preparation}{21}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Measurement of the Expected Energy}{22}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Classical Optimization}{22}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Iteration of the Process}{22}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptive Circuits}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimizers}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology / project development}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework Selection}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Structuring}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code Organization}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modular Structure}{25}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of Files and Directories}{25}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Version Control}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development and Implementation}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of VQE:}{27}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation of VQE in Our Simulator}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hamiltonian Construction Process}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameter and Geometry Optimization}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration into the Optimization Cycle:}{30}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Update Mechanism:}{30}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuclear Geometry Updates:}{31}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling Electronic and Nuclear Optimizations:}{32}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence and Termination:}{32}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection of the Most Significant Operator Based on Gradients}{32}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient-Based Operator Ranking:}{32}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Updating the Ansatz Parameters and Nuclear Coordinates}{33}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint Electronic-Nuclear Optimization:}{33}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome:}{34}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elección de Optimizador}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Foundations of VQE and Justification for Its Selection}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementing VQE in the Simulator}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Preparing the Quantum Ansatz}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Defining the Cost Function}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parameter Optimization of the Ansatz}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Optimization Cycle: Parameters and Nuclear Geometry}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Molecular Hamiltonian Construction}{37}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simultaneous Parameter and Geometry Updates}{38}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selecting the Most Significant Operator from Gradients}{38}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Optimizer Comparison and Selection}{39}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Limitations and Mitigation Measures}{39}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments and Tests}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Visualization}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Logic Gates}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:LogicGates}{{A}{44}{Logic Gates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Logic Gates}{44}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X Gate (Pauli-X)}{44}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Y Gate (Pauli-Y)}{44}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z Gate (Pauli-Z)}{44}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hadamard Gate (H)}{45}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Multi-Qubit Logic Gates}{45}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled-NOT Gate (CNOT)}{45}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Excitation Gate (\textit  {SingleExcitation})}{45}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Excitation Gate (\textit  {DoubleExcitation})}{46}{paragraph*.32}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{EU=={0}}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{GRETST=={0}}
\ACRO{usage}{GREELEC=={0}}
\ACRO{usage}{GEF=={0}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{47}
