Reporte completo guardado en: temp_results_autograd_H2O/prExact Energy (FCI): -73.23055401 Ha

--- Molecule Information ---
Symbols: O, H, H
Number of electrons: 10
Number of orbitals: 7
Number of spin orbitals: 14


===== Starting optimization with interface: autograd =====

[1 1 1 1 1 1 1 1 1 1 0 0 0 0]
Number of both excitations: 140

--- Optimizing with Adam ---
Iteration 1, Energy = -73.22144400 Ha, Max Gradient = 1.33999e-01
Iteration 2, Energy = -74.56348699 Ha, Max Gradient = 1.12718e-01
Iteration 3, Energy = -74.77480281 Ha, Max Gradient = 8.14650e-02
Iteration 4, Energy = -74.86060267 Ha, Max Gradient = 8.09426e-02
Iteration 5, Energy = -74.90184716 Ha, Max Gradient = 7.31335e-02
Iteration 6, Energy = -74.92434887 Ha, Max Gradient = 1.51031e-01
Iteration 7, Energy = -74.94256791 Ha, Max Gradient = 7.94902e-02
Iteration 8, Energy = -74.93290756 Ha, Max Gradient = 1.14897e-01
Iteration 9, Energy = -74.95171856 Ha, Max Gradient = 1.01275e-01
Iteration 10, Energy = -74.95569795 Ha, Max Gradient = 1.35476e-01
Total optimization time with Adam (autograd): 69991.12 seconds

Final energy with Adam (autograd) = -74.95569795 Ha

Final geometry with Adam (autograd):
Symbol        x (Ã…)      y (Ã…)      z (Ã…)
--------  ---------  ---------  ---------
O         -0.372257  -0.440877  -0.008938
H          1.469695  -0.036916   0.009621
H         -0.378416   1.307747  -0.008828
Quantum Circuit with Adam (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.08)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.01)
 3: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â•­GÂ²(-0.05)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 4: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.16)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.05)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 5: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.16)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.08)â”€â•­GÂ²(-0.08)â”€â•­GÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.08)â”€â”œGÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.08)â”€â”œGÂ²(-0.08)â”€â”œGÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)
11: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”œGÂ²(-0.05)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
12: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.16)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.05)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
13: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.16)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.08)â”€â•°GÂ²(-0.08)â”€â•°GÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.01)

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.08)â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(0.15)â”€â”œGÂ²(-0.08)â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.15)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.15)â”€â”œGÂ²(-0.08)â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.15)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.08)â”€â”¤ â•°<ð“—>

--- Optimizing with Adagrad ---
Iteration 1, Energy = -73.22064157 Ha, Max Gradient = 1.33999e-01
Iteration 2, Energy = -74.56245177 Ha, Max Gradient = 1.12713e-01
Iteration 3, Energy = -74.77400213 Ha, Max Gradient = 8.11197e-02
Iteration 4, Energy = -74.85726627 Ha, Max Gradient = 8.07195e-02
Iteration 5, Energy = -74.89892060 Ha, Max Gradient = 7.30277e-02
Iteration 6, Energy = -74.92148637 Ha, Max Gradient = 1.12803e-01
Iteration 7, Energy = -74.93958736 Ha, Max Gradient = 7.91561e-02
Iteration 8, Energy = -74.95370635 Ha, Max Gradient = 7.47447e-02
Iteration 9, Energy = -74.96469551 Ha, Max Gradient = 7.14885e-02
Iteration 10, Energy = -74.92145711 Ha, Max Gradient = 1.33529e-01
Total optimization time with Adagrad (autograd): 70045.61 seconds

Final energy with Adagrad (autograd) = -74.92145711 Ha

Final geometry with Adagrad (autograd):
Symbol        x (Ã…)      y (Ã…)      z (Ã…)
--------  ---------  ---------  ---------
O         -0.482108  -0.448539  -0.009148
H          1.566854  -0.034611   0.009863
H         -0.379853   1.206244  -0.008838
Quantum Circuit with Adagrad (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.05)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.02)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 3: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.05)â”€â•­GÂ²(-0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 4: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.14)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.08)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 5: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.14)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.02)â”€â•­GÂ²(0.02)â”€â•­GÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.02)â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.04)
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.08)â”€â”œGÂ²(0.04)
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.05)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.02)â”€â”œGÂ²(0.02)â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.05)â”€â”œGÂ²(-0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.08)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
12: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.14)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.08)â”€â”œGÂ²(0.04)
13: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.14)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.02)â”€â•°GÂ²(0.02)â”€â•°GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.04)

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(0.09)â”€â•­GÂ²(0.05)â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.09)â”€â”œGÂ²(0.05)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.09)â”€â”œGÂ²(0.05)â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.09)â”€â•°GÂ²(0.05)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with Nesterov Momentum ---
Iteration 1, Energy = -73.22088362 Ha, Max Gradient = 1.33999e-01
Iteration 2, Energy = -74.56209372 Ha, Max Gradient = 1.12712e-01
Iteration 3, Energy = -74.77289687 Ha, Max Gradient = 8.10618e-02
Iteration 4, Energy = -74.85478614 Ha, Max Gradient = 8.06064e-02
Iteration 5, Energy = -74.89697755 Ha, Max Gradient = 7.31685e-02
Iteration 6, Energy = -74.91114125 Ha, Max Gradient = 1.44744e-01
Iteration 7, Energy = -74.93066973 Ha, Max Gradient = 1.15865e-01
Iteration 8, Energy = -74.93814016 Ha, Max Gradient = 7.41441e-02
Iteration 9, Energy = -74.94719296 Ha, Max Gradient = 7.17839e-02
Iteration 10, Energy = -74.96162320 Ha, Max Gradient = 6.60353e-02
Total optimization time with Nesterov Momentum (autograd): 70145.26 seconds

Final energy with Nesterov Momentum (autograd) = -74.96162320 Ha

Final geometry with Nesterov Momentum (autograd):
Symbol        x (Ã…)      y (Ã…)      z (Ã…)
--------  ---------  ---------  ---------
O         -0.143288  -0.261897  -0.000814
H          1.461438  -0.051606   0.000869
H         -0.381838   1.369127  -0.000712
Quantum Circuit with Nesterov Momentum (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.07)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 3: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â•­GÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 4: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.16)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 5: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.16)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â•­GÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.07)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.05)
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.05)
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.07)â”€â”œGÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
12: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.16)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”œGÂ²(0.05)
13: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.16)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â•°GÂ²(0.02)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.07)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.05)

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(0.02)â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.02)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.02)â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.02)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with Momentum ---
Iteration 1, Energy = -73.22069128 Ha, Max Gradient = 1.33999e-01
Iteration 2, Energy = -74.56188348 Ha, Max Gradient = 1.12712e-01
Iteration 3, Energy = -74.77275152 Ha, Max Gradient = 8.10843e-02
Iteration 4, Energy = -74.85509179 Ha, Max Gradient = 8.06486e-02
Iteration 5, Energy = -74.90513696 Ha, Max Gradient = 7.29134e-02
Iteration 6, Energy = -74.92782789 Ha, Max Gradient = 7.76315e-02
Iteration 7, Energy = -74.94417164 Ha, Max Gradient = 7.41836e-02
Iteration 8, Energy = -74.92491936 Ha, Max Gradient = 1.13180e-01
Iteration 9, Energy = -74.94550519 Ha, Max Gradient = 8.10288e-02
Iteration 10, Energy = -74.95564115 Ha, Max Gradient = 9.30720e-02
Total optimization time with Momentum (autograd): 69735.07 seconds

Final energy with Momentum (autograd) = -74.95564115 Ha

Final geometry with Momentum (autograd):
Symbol        x (Ã…)      y (Ã…)      z (Ã…)
--------  ---------  ---------  ---------
O         -0.402076  -0.431499   0.006529
H          1.442535  -0.045872   0.000796
H         -0.380569   1.317416  -0.000783
Quantum Circuit with Momentum (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.06)â”€â•­GÂ²(0.02)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 3: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.02)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 4: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.16)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.02)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 5: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.16)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.05)â”€â•­GÂ²(0.09)
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)â”€â”œGÂ²(0.05)â”€â”œGÂ²(0.09)
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.09)
11: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.09)
12: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.16)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.01)â”€â”œGÂ²(0.05)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
13: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.16)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.02)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.05)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(-0.00)â”€â•­GÂ²(-0.03)â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(-0.00)â”€â”œGÂ²(-0.03)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(-0.00)â”€â”œGÂ²(-0.03)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(-0.00)â”€â•°GÂ²(-0.03)â”€â”¤ â•°<ð“—>

--- Optimizing with RMSProp ---
Iteration 1, Energy = -73.22152791 Ha, Max Gradient = 1.33999e-01
Iteration 2, Energy = -74.56379646 Ha, Max Gradient = 1.12720e-01
Iteration 3, Energy = -74.77498358 Ha, Max Gradient = 8.13565e-02
Iteration 4, Energy = -74.85120238 Ha, Max Gradient = 8.07966e-02
Iteration 5, Energy = -74.89744109 Ha, Max Gradient = 7.14299e-02
Iteration 6, Energy = -74.92567798 Ha, Max Gradient = 7.65030e-02
Iteration 7, Energy = -74.92895960 Ha, Max Gradient = 1.54208e-01
Iteration 8, Energy = -74.94961515 Ha, Max Gradient = 7.81379e-02
Iteration 9, Energy = -74.93091519 Ha, Max Gradient = 1.52606e-01
Iteration 10, Energy = -74.95235383 Ha, Max Gradient = 5.62668e-02
Total optimization time with RMSProp (autograd): 70224.22 seconds

Final energy with RMSProp (autograd) = -74.95235383 Ha

Final geometry with RMSProp (autograd):
Symbol        x (Ã…)      y (Ã…)      z (Ã…)
--------  ---------  ---------  ---------
O         -0.484489  -0.257624   0.032147
H          1.430774  -0.050587  -0.034029
H         -0.376727   1.433095   0.027692
Quantum Circuit with RMSProp (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.07)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 3: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â•­GÂ²(-0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 4: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.15)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.06)â”€â•­GÂ²(0.09)
 5: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.15)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.08)â”€â”œGÂ²(-0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.08)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.09)
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.07)â”€â”œGÂ²(-0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.06)â”€â”œGÂ²(0.09)
12: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.15)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.08)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.06)â”€â•°GÂ²(0.09)
13: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.15)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.06)â”€â•°GÂ²(0.08)â”€â•°GÂ²(-0.00)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(0.09)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.09)â”€â•­GÂ²(0.06)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.09)â”€â”œGÂ²(0.06)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.09)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with Gradient Descent ---
Iteration 1, Energy = -73.21819580 Ha, Max Gradient = 1.33999e-01
Iteration 2, Energy = -74.55604533 Ha, Max Gradient = 1.28562e-01
Iteration 3, Energy = -74.76551168 Ha, Max Gradient = 1.13673e-01
Iteration 4, Energy = -74.84646883 Ha, Max Gradient = 9.55555e-02
Iteration 5, Energy = -74.88772626 Ha, Max Gradient = 8.21449e-02
Iteration 6, Energy = -74.91216997 Ha, Max Gradient = 7.85233e-02
Iteration 7, Energy = -74.92813308 Ha, Max Gradient = 8.02651e-02
Iteration 8, Energy = -74.93986057 Ha, Max Gradient = 8.22000e-02
Iteration 9, Energy = -74.94894608 Ha, Max Gradient = 7.75278e-02
Iteration 10, Energy = -74.94674265 Ha, Max Gradient = 9.59193e-02
Total optimization time with Gradient Descent (autograd): 69926.55 seconds

Final energy with Gradient Descent (autograd) = -74.94674265 Ha

Final geometry with Gradient Descent (autograd):
Symbol        x (Ã…)      y (Ã…)      z (Ã…)
--------  ---------  ---------  ---------
O         -0.298355  -0.399270   0.000656
H          1.401912  -0.029306  -0.000686
H         -0.383936   1.380478   0.000647
Quantum Circuit with Gradient Descent (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.04)â”€â•­GÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 3: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.04)â”€â”œGÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 4: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.07)â”€â•­GÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.03)â”€â”œGÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.01)
 5: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.07)â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.04)â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.04)â”€â•°GÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)
12: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.07)â”€â”œGÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.03)â”€â•°GÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.01)
13: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.07)â”€â•°GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(0.00)â”€â•­GÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.00)â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.00)â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.00)â”€â•°GÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with Quantum Natural Gradient ---
Iteration 1, Energy = -73.22152125 Ha, Max Gradient = 1.33999e-01
Iteration 2, Energy = -74.56369480 Ha, Max Gradient = 1.12719e-01
Iteration 3, Energy = -74.77474607 Ha, Max Gradient = 8.13335e-02
Iteration 4, Energy = -74.85447004 Ha, Max Gradient = 8.06553e-02
Iteration 5, Energy = -74.89758591 Ha, Max Gradient = 7.30345e-02
Iteration 6, Energy = -74.90062421 Ha, Max Gradient = 1.25597e-01
Iteration 7, Energy = -74.92458054 Ha, Max Gradient = 7.16496e-02
Iteration 8, Energy = -74.93253731 Ha, Max Gradient = 6.43614e-02
Iteration 9, Energy = -74.95403493 Ha, Max Gradient = 6.99287e-02
Iteration 10, Energy = -74.90663861 Ha, Max Gradient = 6.31019e-02
Total optimization time with Quantum Natural Gradient (autograd): 70280.85 seconds

Final energy with Quantum Natural Gradient (autograd) = -74.90663861 Ha

Final geometry with Quantum Natural Gradient (autograd):
Symbol        x (Ã…)      y (Ã…)      z (Ã…)
--------  ---------  ---------  ---------
O         -0.334054  -0.322185  -0.012540
H          1.364491  -0.162546   0.013313
H         -0.511420   1.272365  -0.011399
Quantum Circuit with Quantum Natural Gradient (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.07)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(-0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 3: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â•­GÂ²(-0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 4: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.13)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 5: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.13)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.06)â”€â•­GÂ²(0.00)â”€â•­GÂ²(0.07)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.00)â”€â”œGÂ²(0.07)â”€â•­GÂ²(0.06)â”€â•­GÂ²(0.07)
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.07)
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.06)â”€â”œGÂ²(0.00)â”€â”œGÂ²(0.07)â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.07)â”€â”œGÂ²(-0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
12: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.13)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)
13: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.13)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.06)â”€â•°GÂ²(0.00)â”€â•°GÂ²(0.07)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.07)

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.05)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(0.07)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.07)â”€â”œGÂ²(0.05)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.05)â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.07)â”€â•°GÂ²(0.05)â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.07)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

=== Total Optimization Times ===

Interface: autograd
Optimizer: Adam, Time: 69991.12 seconds
Optimizer: Adagrad, Time: 70045.61 seconds
Optimizer: Nesterov Momentum, Time: 70145.26 seconds
Optimizer: Momentum, Time: 69735.07 seconds
Optimizer: RMSProp, Time: 70224.22 seconds
Optimizer: Gradient Descent, Time: 69926.55 seconds
Optimizer: Quantum Natural Gradient, Time: 70280.85 seconds
--- Adam (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-73.21681653, requires_grad=True), tensor(-73.21806134, requires_grad=True), tensor(-73.21910942, requires_grad=True), tensor(-73.21995955, requires_grad=True), tensor(-73.22061399, requires_grad=True), tensor(-73.22107989, requires_grad=True), tensor(-73.22137075, requires_grad=True), tensor(-73.22150776, requires_grad=True), tensor(-73.22152015, requires_grad=True), tensor(-73.221444, requires_grad=True)]
Last 10 energies: [tensor(-74.9253813, requires_grad=True), tensor(-74.9336135, requires_grad=True), tensor(-74.9404133, requires_grad=True), tensor(-74.94576967, requires_grad=True), tensor(-74.94977896, requires_grad=True), tensor(-74.95258781, requires_grad=True), tensor(-74.95435021, requires_grad=True), tensor(-74.95527394, requires_grad=True), tensor(-74.95562881, requires_grad=True), tensor(-74.95569795, requires_grad=True)]
--- Adagrad (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-73.21681653, requires_grad=True), tensor(-73.21806134, requires_grad=True), tensor(-73.2187695, requires_grad=True), tensor(-73.21926061, requires_grad=True), tensor(-73.21962963, requires_grad=True), tensor(-73.21991938, requires_grad=True), tensor(-73.22015327, requires_grad=True), tensor(-73.22034571, requires_grad=True), tensor(-73.22050624, requires_grad=True), tensor(-73.22064157, requires_grad=True)]
Last 10 energies: [tensor(-74.90356097, requires_grad=True), tensor(-74.90915117, requires_grad=True), tensor(-74.91227049, requires_grad=True), tensor(-74.91449018, requires_grad=True), tensor(-74.91621533, requires_grad=True), tensor(-74.91762046, requires_grad=True), tensor(-74.91879926, requires_grad=True), tensor(-74.9198086, requires_grad=True), tensor(-74.92068587, requires_grad=True), tensor(-74.92145711, requires_grad=True)]
--- Nesterov Momentum (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-73.21681653, requires_grad=True), tensor(-73.21715152, requires_grad=True), tensor(-73.21759671, requires_grad=True), tensor(-73.21811107, requires_grad=True), tensor(-73.21865592, requires_grad=True), tensor(-73.21919736, requires_grad=True), tensor(-73.21970784, requires_grad=True), tensor(-73.22016685, requires_grad=True), tensor(-73.22056102, requires_grad=True), tensor(-73.22088362, requires_grad=True)]
Last 10 energies: [tensor(-74.95881594, requires_grad=True), tensor(-74.95898981, requires_grad=True), tensor(-74.95922944, requires_grad=True), tensor(-74.95952016, requires_grad=True), tensor(-74.95984773, requires_grad=True), tensor(-74.96019887, requires_grad=True), tensor(-74.9605616, requires_grad=True), tensor(-74.96092549, requires_grad=True), tensor(-74.96128173, requires_grad=True), tensor(-74.9616232, requires_grad=True)]
--- Momentum (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-73.21681653, requires_grad=True), tensor(-73.21699438, requires_grad=True), tensor(-73.21731964, requires_grad=True), tensor(-73.21775545, requires_grad=True), tensor(-73.21826251, requires_grad=True), tensor(-73.21880254, requires_grad=True), tensor(-73.21934098, requires_grad=True), tensor(-73.21984887, requires_grad=True), tensor(-73.22030399, requires_grad=True), tensor(-73.22069128, requires_grad=True)]
Last 10 energies: [tensor(-74.94671535, requires_grad=True), tensor(-74.94710236, requires_grad=True), tensor(-74.94781284, requires_grad=True), tensor(-74.94877097, requires_grad=True), tensor(-74.94989653, requires_grad=True), tensor(-74.95111164, requires_grad=True), tensor(-74.95234597, requires_grad=True), tensor(-74.95354045, requires_grad=True), tensor(-74.95464937, requires_grad=True), tensor(-74.95564115, requires_grad=True)]
--- RMSProp (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-73.21681653, requires_grad=True), tensor(-73.22010172, requires_grad=True), tensor(-73.22103213, requires_grad=True), tensor(-73.22135714, requires_grad=True), tensor(-73.22147211, requires_grad=True), tensor(-73.22151099, requires_grad=True), tensor(-73.22152323, requires_grad=True), tensor(-73.22152677, requires_grad=True), tensor(-73.22152769, requires_grad=True), tensor(-73.22152791, requires_grad=True)]
Last 10 energies: [tensor(-74.94954635, requires_grad=True), tensor(-74.94632283, requires_grad=True), tensor(-74.95212555, requires_grad=True), tensor(-74.95230367, requires_grad=True), tensor(-74.9523411, requires_grad=True), tensor(-74.95235076, requires_grad=True), tensor(-74.95235316, requires_grad=True), tensor(-74.9523537, requires_grad=True), tensor(-74.95235381, requires_grad=True), tensor(-74.95235383, requires_grad=True)]
--- Gradient Descent (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-73.21681653, requires_grad=True), tensor(-73.21699438, requires_grad=True), tensor(-73.21716552, requires_grad=True), tensor(-73.21733021, requires_grad=True), tensor(-73.21748869, requires_grad=True), tensor(-73.21764119, requires_grad=True), tensor(-73.21778794, requires_grad=True), tensor(-73.21792915, requires_grad=True), tensor(-73.21806504, requires_grad=True), tensor(-73.2181958, requires_grad=True)]
Last 10 energies: [tensor(-74.94362407, requires_grad=True), tensor(-74.94402696, requires_grad=True), tensor(-74.94441428, requires_grad=True), tensor(-74.94478671, requires_grad=True), tensor(-74.94514489, requires_grad=True), tensor(-74.94548943, requires_grad=True), tensor(-74.94582093, requires_grad=True), tensor(-74.94613995, requires_grad=True), tensor(-74.94644702, requires_grad=True), tensor(-74.94674265, requires_grad=True)]
--- Quantum Natural Gradient (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-73.21681653, requires_grad=True), tensor(-73.21925182, requires_grad=True), tensor(-73.22042887, requires_grad=True), tensor(-73.22099736, requires_grad=True), tensor(-73.22127184, requires_grad=True), tensor(-73.22140433, requires_grad=True), tensor(-73.22146829, requires_grad=True), tensor(-73.22149916, requires_grad=True), tensor(-73.22151406, requires_grad=True), tensor(-73.22152125, requires_grad=True)]
Last 10 energies: [tensor(-74.90424974, requires_grad=True), tensor(-74.90514032, requires_grad=True), tensor(-74.90569966, requires_grad=True), tensor(-74.90605341, requires_grad=True), tensor(-74.90627851, requires_grad=True), tensor(-74.9064225, requires_grad=True), tensor(-74.90651504, requires_grad=True), tensor(-74.90657476, requires_grad=True), tensor(-74.90661345, requires_grad=True), tensor(-74.90663861, requires_grad=True)]
Reporte completo guardado en: temp_results_autograd_H2O/profile_output_autograd.txt
Reporte filtrado guardado en: temp_results_autograd_H2O/filtered_report_autograd.txt
