=== Molecular Optimization Simulation with PennyLane ===

Exact Energy (FCI): -7.81043753 Ha

--- Molecule Information ---
Symbols: Li, H
Number of electrons: 4
Number of orbitals: 6
Number of spin orbitals: 12


===== Starting optimization with interface: autograd =====

[1 1 1 1 0 0 0 0 0 0 0 0]
Number of both excitations: 92

--- Optimizing with Adam ---
Iteration 1, Energy = -7.80191455 Ha, Max Gradient = 1.22187e-01
Iteration 2, Energy = -7.81311384 Ha, Max Gradient = 6.10404e-02
Iteration 3, Energy = -7.82164865 Ha, Max Gradient = 3.28485e-02
Iteration 4, Energy = -7.82103467 Ha, Max Gradient = 3.12319e-02
Iteration 5, Energy = -7.82792548 Ha, Max Gradient = 2.33890e-02
Iteration 6, Energy = -7.83245277 Ha, Max Gradient = 6.49330e-02
Iteration 7, Energy = -7.83827536 Ha, Max Gradient = 2.28408e-02
Iteration 8, Energy = -7.84238006 Ha, Max Gradient = 2.04817e-02
Iteration 9, Energy = -7.84598826 Ha, Max Gradient = 1.20854e-02
Iteration 10, Energy = -7.84907149 Ha, Max Gradient = 9.10751e-03
Total optimization time with Adam (autograd): 12470.88 seconds

Final energy with Adam (autograd) = -7.84907149 Ha

Final geometry with Adam (autograd):
Symbol        x (Ã…)      y (Ã…)     z (Ã…)
--------  ---------  ---------  --------
Li        -0.134873  -0.005004  0.000000
H          2.131609   0.033444  0.000000
Quantum Circuit with Adam (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.14)â”€â•­GÂ²(0.05)â”€â•­GÂ²(0.09)â”€â•­GÂ²(0.00)â”€â•­GÂ²(0.06)â”€â•­GÂ²(-0.08)â”€â•­GÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.04)
 3: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.14)â”€â”œGÂ²(0.05)â”€â”œGÂ²(0.09)â”€â”œGÂ²(0.00)â”€â”œGÂ²(0.06)â”€â”œGÂ²(-0.08)â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.04)
 4: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.09)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”œGÂ²(0.04)
 5: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.08)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.01)â”€â•°GÂ²(0.04)
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.14)â”€â”œGÂ²(0.05)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.00)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.08)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.14)â”€â•°GÂ²(0.05)â”€â•°GÂ²(0.09)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â”€â”€â•­GÂ²(0.01)â”€â”¤ â•­<ð“—>
â”€â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with Adagrad ---
Iteration 1, Energy = -7.79839831 Ha, Max Gradient = 1.22187e-01
Iteration 2, Energy = -7.81218919 Ha, Max Gradient = 9.24744e-02
Iteration 3, Energy = -7.82039178 Ha, Max Gradient = 3.91873e-02
Iteration 4, Energy = -7.82716797 Ha, Max Gradient = 3.25674e-02
Iteration 5, Energy = -7.83293458 Ha, Max Gradient = 3.21251e-02
Iteration 6, Energy = -7.81843599 Ha, Max Gradient = 2.39323e-02
Iteration 7, Energy = -7.82581393 Ha, Max Gradient = 2.31919e-02
Iteration 8, Energy = -7.82824894 Ha, Max Gradient = 6.32322e-02
Iteration 9, Energy = -7.83613274 Ha, Max Gradient = 4.29297e-02
Iteration 10, Energy = -7.84057086 Ha, Max Gradient = 2.04727e-02
Total optimization time with Adagrad (autograd): 12398.44 seconds

Final energy with Adagrad (autograd) = -7.84057086 Ha

Final geometry with Adagrad (autograd):
Symbol        x (Ã…)     y (Ã…)     z (Ã…)
--------  ---------  --------  --------
Li        -0.104654  0.002335  0.000000
H          2.101373  0.027392  0.000000
Quantum Circuit with Adagrad (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.11)â”€â•­GÂ²(0.06)â”€â•­GÂ²(0.02)â”€â•­GÂ²(0.02)â”€â•­GÂ²(-0.00)â”€â•­GÂ²(0.07)â”€â•­GÂ²(0.07)â”€â•­GÂ²(-0.07)
 3: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.11)â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.02)â”€â”œGÂ²(0.02)â”€â”œGÂ²(-0.00)â”€â”œGÂ²(0.07)â”€â”œGÂ²(0.07)â”€â”œGÂ²(-0.07)
 4: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 5: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.07)
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.07)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.07)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.07)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.11)â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.00)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.07)
11: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.11)â”€â•°GÂ²(0.06)â”€â•°GÂ²(0.02)â”€â•°GÂ²(0.02)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.01)â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(0.05)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.05)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.05)â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.05)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with Nesterov Momentum ---
Iteration 1, Energy = -7.79853965 Ha, Max Gradient = 1.22187e-01
Iteration 2, Energy = -7.81148598 Ha, Max Gradient = 9.27111e-02
Iteration 3, Energy = -7.82011304 Ha, Max Gradient = 5.07077e-02
Iteration 4, Energy = -7.82652684 Ha, Max Gradient = 3.22398e-02
Iteration 5, Energy = -7.83353896 Ha, Max Gradient = 3.24636e-02
Iteration 6, Energy = -7.83779158 Ha, Max Gradient = 2.72032e-02
Iteration 7, Energy = -7.84206822 Ha, Max Gradient = 2.36794e-02
Iteration 8, Energy = -7.84588775 Ha, Max Gradient = 2.33286e-02
Iteration 9, Energy = -7.84923311 Ha, Max Gradient = 2.06582e-02
Iteration 10, Energy = -7.85215171 Ha, Max Gradient = 1.70074e-02
Total optimization time with Nesterov Momentum (autograd): 12392.98 seconds

Final energy with Nesterov Momentum (autograd) = -7.85215171 Ha

Final geometry with Nesterov Momentum (autograd):
Symbol        x (Ã…)      y (Ã…)     z (Ã…)
--------  ---------  ---------  --------
Li        -0.145545  -0.011499  0.000000
H          2.152529   0.001806  0.000000
Quantum Circuit with Nesterov Momentum (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.11)â”€â•­GÂ²(0.06)â”€â•­GÂ²(0.03)â”€â•­GÂ²(0.06)â”€â•­GÂ²(-0.04)â”€â•­GÂ²(-0.03)â”€â•­GÂ²(0.03)â”€â•­GÂ²(0.02)
 3: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.11)â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.03)â”€â”œGÂ²(0.06)â”€â”œGÂ²(-0.04)â”€â”œGÂ²(-0.03)â”€â”œGÂ²(0.03)â”€â”œGÂ²(0.02)
 4: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 5: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.04)â”€â”œGÂ²(-0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.02)
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.02)
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.11)â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(-0.04)â”€â•°GÂ²(-0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.11)â”€â•°GÂ²(0.06)â”€â•°GÂ²(0.03)â”€â•°GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â”€â”€â•­GÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”œGÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with Momentum ---
Iteration 1, Energy = -7.79801645 Ha, Max Gradient = 1.22187e-01
Iteration 2, Energy = -7.81115526 Ha, Max Gradient = 9.22693e-02
Iteration 3, Energy = -7.82005078 Ha, Max Gradient = 4.92050e-02
Iteration 4, Energy = -7.82648220 Ha, Max Gradient = 3.22754e-02
Iteration 5, Energy = -7.83262861 Ha, Max Gradient = 3.24579e-02
Iteration 6, Energy = -7.83815313 Ha, Max Gradient = 2.71717e-02
Iteration 7, Energy = -7.84238742 Ha, Max Gradient = 2.36578e-02
Iteration 8, Energy = -7.84616267 Ha, Max Gradient = 2.33080e-02
Iteration 9, Energy = -7.84948895 Ha, Max Gradient = 2.06634e-02
Iteration 10, Energy = -7.85238237 Ha, Max Gradient = 1.69469e-02
Total optimization time with Momentum (autograd): 12404.50 seconds

Final energy with Momentum (autograd) = -7.85238237 Ha

Final geometry with Momentum (autograd):
Symbol        x (Ã…)     y (Ã…)     z (Ã…)
--------  ---------  --------  --------
Li        -0.148093  0.010742  0.000000
H          2.152224  0.000331  0.000000
Quantum Circuit with Momentum (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.01)
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)
 2: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.11)â”€â•­GÂ²(0.06)â”€â•­GÂ²(0.03)â”€â•­GÂ²(-0.06)â”€â•­GÂ²(0.04)â”€â•­GÂ²(0.03)â”€â•­GÂ²(0.03)â”€â•­GÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 3: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.11)â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.03)â”€â”œGÂ²(-0.06)â”€â”œGÂ²(0.04)â”€â”œGÂ²(0.03)â”€â”œGÂ²(0.03)â”€â”œGÂ²(0.02)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 4: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)
 5: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.04)â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.01)
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.02)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.02)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.11)â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.04)â”€â•°GÂ²(0.03)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.11)â”€â•°GÂ²(0.06)â”€â•°GÂ²(0.03)â”€â•°GÂ²(-0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.01)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with RMSProp ---
Iteration 1, Energy = -7.80422646 Ha, Max Gradient = 1.22187e-01
Iteration 2, Energy = -7.81357473 Ha, Max Gradient = 3.51291e-02
Iteration 3, Energy = -7.82164508 Ha, Max Gradient = 3.24134e-02
Iteration 4, Energy = -7.81997896 Ha, Max Gradient = 3.12762e-02
Iteration 5, Energy = -7.82706095 Ha, Max Gradient = 2.34642e-02
Iteration 6, Energy = -7.81632706 Ha, Max Gradient = 2.31600e-02
Iteration 7, Energy = -7.82339901 Ha, Max Gradient = 2.01562e-02
Iteration 8, Energy = -7.82918652 Ha, Max Gradient = 6.27086e-02
Iteration 9, Energy = -7.84179717 Ha, Max Gradient = 1.08557e-02
Iteration 10, Energy = -7.84536629 Ha, Max Gradient = 8.95839e-03
Total optimization time with RMSProp (autograd): 12398.20 seconds

Final energy with RMSProp (autograd) = -7.84536629 Ha

Final geometry with RMSProp (autograd):
Symbol        x (Ã…)      y (Ã…)     z (Ã…)
--------  ---------  ---------  --------
Li        -0.118996   0.011513  0.000000
H          2.118999  -0.011513  0.000000
Quantum Circuit with RMSProp (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.17)â”€â•­GÂ²(0.03)â”€â•­GÂ²(-0.08)â”€â•­GÂ²(0.00)â”€â•­GÂ²(0.06)â”€â•­GÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.08)â”€â•­GÂ²(0.04)
 3: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.17)â”€â”œGÂ²(0.03)â”€â”œGÂ²(-0.08)â”€â”œGÂ²(0.00)â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.08)â”€â”œGÂ²(0.04)
 4: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.08)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.04)
 5: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.00)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.01)â”€â”œGÂ²(0.08)â”€â•°GÂ²(0.04)
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.17)â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.00)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.08)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.17)â”€â•°GÂ²(0.03)â”€â•°GÂ²(-0.08)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â”€â”€â•­GÂ²(0.00)â”€â”¤ â•­<ð“—>
â”€â”€â”œGÂ²(0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with Gradient Descent ---
Iteration 1, Energy = -7.79482936 Ha, Max Gradient = 1.22187e-01
Iteration 2, Energy = -7.80522617 Ha, Max Gradient = 1.14727e-01
Iteration 3, Energy = -7.81462994 Ha, Max Gradient = 1.01126e-01
Iteration 4, Energy = -7.82269723 Ha, Max Gradient = 8.36050e-02
Iteration 5, Energy = -7.82931370 Ha, Max Gradient = 6.47945e-02
Iteration 6, Energy = -7.83462319 Ha, Max Gradient = 4.70733e-02
Iteration 7, Energy = -7.83895428 Ha, Max Gradient = 3.23860e-02
Iteration 8, Energy = -7.84278796 Ha, Max Gradient = 3.26459e-02
Iteration 9, Energy = -7.84631367 Ha, Max Gradient = 3.15177e-02
Iteration 10, Energy = -7.84924510 Ha, Max Gradient = 2.91728e-02
Total optimization time with Gradient Descent (autograd): 12386.07 seconds

Final energy with Gradient Descent (autograd) = -7.84924510 Ha

Final geometry with Gradient Descent (autograd):
Symbol        x (Ã…)      y (Ã…)     z (Ã…)
--------  ---------  ---------  --------
Li        -0.149964  -0.003338  0.000000
H          2.147143   0.004797  0.000000
Quantum Circuit with Gradient Descent (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 2: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.06)â”€â•­GÂ²(0.04)â”€â•­GÂ²(0.03)â”€â•­GÂ²(0.02)â”€â•­GÂ²(0.02)â”€â•­GÂ²(0.01)â”€â•­GÂ²(-0.01)â”€â•­GÂ²(0.01)â”€â•­GÂ²(0.01)
 3: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.04)â”€â”œGÂ²(0.03)â”€â”œGÂ²(0.02)â”€â”œGÂ²(0.02)â”€â”œGÂ²(0.01)â”€â”œGÂ²(-0.01)â”€â”œGÂ²(0.01)â”€â”œGÂ²(0.01)
 4: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”œGÂ²(0.01)
 5: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.04)â”€â”œGÂ²(0.03)â”€â”œGÂ²(0.02)â”€â”œGÂ²(0.02)â”€â”œGÂ²(0.01)â”€â•°GÂ²(-0.01)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.06)â”€â•°GÂ²(0.04)â”€â•°GÂ²(0.03)â”€â•°GÂ²(0.02)â”€â•°GÂ²(0.02)â”€â•°GÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.01)â”€â•°GÂ²(0.01)

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•­<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•­GÂ²(-0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(-0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(-0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(-0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

--- Optimizing with Quantum Natural Gradient ---
Iteration 1, Energy = -7.80371606 Ha, Max Gradient = 1.22187e-01
Iteration 2, Energy = -7.81355236 Ha, Max Gradient = 4.22934e-02
Iteration 3, Energy = -7.82127872 Ha, Max Gradient = 3.23359e-02
Iteration 4, Energy = -7.82517705 Ha, Max Gradient = 3.19569e-02
Iteration 5, Energy = -7.83145841 Ha, Max Gradient = 2.37601e-02
Iteration 6, Energy = -7.83692298 Ha, Max Gradient = 2.31690e-02
Iteration 7, Energy = -7.84134344 Ha, Max Gradient = 2.04827e-02
Iteration 8, Energy = -7.84513776 Ha, Max Gradient = 1.27144e-02
Iteration 9, Energy = -7.84837584 Ha, Max Gradient = 9.07637e-03
Iteration 10, Energy = -7.85120449 Ha, Max Gradient = 8.96758e-03
Total optimization time with Quantum Natural Gradient (autograd): 12540.23 seconds

Final energy with Quantum Natural Gradient (autograd) = -7.85120449 Ha

Final geometry with Quantum Natural Gradient (autograd):
Symbol        x (Ã…)     y (Ã…)     z (Ã…)
--------  ---------  --------  --------
Li        -0.140108  0.027545  0.000000
H          2.143139  0.007139  0.000000
Quantum Circuit with Quantum Natural Gradient (autograd):

 0: â”€â•­|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.00)
 1: â”€â”œ|Î¨âŸ©â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.00)
 2: â”€â”œ|Î¨âŸ©â”€â•­GÂ²(0.16)â”€â•­GÂ²(0.03)â”€â•­GÂ²(-0.08)â”€â•­GÂ²(0.08)â”€â•­GÂ²(0.06)â”€â•­GÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•­GÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 3: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.16)â”€â”œGÂ²(0.03)â”€â”œGÂ²(-0.08)â”€â”œGÂ²(0.08)â”€â”œGÂ²(0.06)â”€â”œGÂ²(0.06)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 4: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(-0.08)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.01)â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 5: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.08)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.01)â”€â•°GÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€
 6: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.00)
 7: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.00)
 8: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”œGÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 9: â”€â”œ|Î¨âŸ©â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.06)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
10: â”€â”œ|Î¨âŸ©â”€â”œGÂ²(0.16)â”€â”œGÂ²(0.03)â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•°GÂ²(0.08)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
11: â”€â•°|Î¨âŸ©â”€â•°GÂ²(0.16)â”€â•°GÂ²(0.03)â”€â•°GÂ²(-0.08)â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â”€â”€â•­GÂ²(0.00)â”€â”¤ â•­<ð“—>
â”€â”€â”œGÂ²(0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”œGÂ²(0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â•°GÂ²(0.00)â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œ<ð“—>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â•°<ð“—>

=== Total Optimization Times ===

Interface: autograd
Optimizer: Adam, Time: 12470.88 seconds
Optimizer: Adagrad, Time: 12398.44 seconds
Optimizer: Nesterov Momentum, Time: 12392.98 seconds
Optimizer: Momentum, Time: 12404.50 seconds
Optimizer: RMSProp, Time: 12398.20 seconds
Optimizer: Gradient Descent, Time: 12386.07 seconds
Optimizer: Quantum Natural Gradient, Time: 12540.23 seconds
--- Adam (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-7.79355424, requires_grad=True), tensor(-7.79474509, requires_grad=True), tensor(-7.79587213, requires_grad=True), tensor(-7.7969343, requires_grad=True), tensor(-7.79793075, requires_grad=True), tensor(-7.79886085, requires_grad=True), tensor(-7.79972423, requires_grad=True), tensor(-7.80052078, requires_grad=True), tensor(-7.80125071, requires_grad=True), tensor(-7.80191455, requires_grad=True)]
Last 10 energies: [tensor(-7.84907776, requires_grad=True), tensor(-7.84885793, requires_grad=True), tensor(-7.84910715, requires_grad=True), tensor(-7.84908844, requires_grad=True), tensor(-7.84899038, requires_grad=True), tensor(-7.84904751, requires_grad=True), tensor(-7.84913567, requires_grad=True), tensor(-7.84913436, requires_grad=True), tensor(-7.84908053, requires_grad=True), tensor(-7.84907149, requires_grad=True)]
--- Adagrad (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-7.79355424, requires_grad=True), tensor(-7.79474509, requires_grad=True), tensor(-7.79552887, requires_grad=True), tensor(-7.79613669, requires_grad=True), tensor(-7.79664095, requires_grad=True), tensor(-7.79707517, requires_grad=True), tensor(-7.79745809, requires_grad=True), tensor(-7.79780138, requires_grad=True), tensor(-7.79811292, requires_grad=True), tensor(-7.79839831, requires_grad=True)]
Last 10 energies: [tensor(-7.84034414, requires_grad=True), tensor(-7.84035633, requires_grad=True), tensor(-7.84053929, requires_grad=True), tensor(-7.84056764, requires_grad=True), tensor(-7.84057051, requires_grad=True), tensor(-7.84057082, requires_grad=True), tensor(-7.84057085, requires_grad=True), tensor(-7.84057086, requires_grad=True), tensor(-7.84057086, requires_grad=True), tensor(-7.84057086, requires_grad=True)]
--- Nesterov Momentum (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-7.79355424, requires_grad=True), tensor(-7.79383623, requires_grad=True), tensor(-7.79422941, requires_grad=True), tensor(-7.79471373, requires_grad=True), tensor(-7.7952698, requires_grad=True), tensor(-7.79587932, requires_grad=True), tensor(-7.79652542, requires_grad=True), tensor(-7.79719287, requires_grad=True), tensor(-7.79786817, requires_grad=True), tensor(-7.79853965, requires_grad=True)]
Last 10 energies: [tensor(-7.85181828, requires_grad=True), tensor(-7.85183718, requires_grad=True), tensor(-7.85186351, requires_grad=True), tensor(-7.85189592, requires_grad=True), tensor(-7.8519331, requires_grad=True), tensor(-7.85197383, requires_grad=True), tensor(-7.852017, requires_grad=True), tensor(-7.85206159, requires_grad=True), tensor(-7.85210675, requires_grad=True), tensor(-7.85215171, requires_grad=True)]
--- Momentum (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-7.79355424, requires_grad=True), tensor(-7.79370307, requires_grad=True), tensor(-7.79398239, requires_grad=True), tensor(-7.79437294, requires_grad=True), tensor(-7.79485525, requires_grad=True), tensor(-7.79541034, requires_grad=True), tensor(-7.79602009, requires_grad=True), tensor(-7.79666765, requires_grad=True), tensor(-7.79733767, requires_grad=True), tensor(-7.79801645, requires_grad=True)]
Last 10 energies: [tensor(-7.85208969, requires_grad=True), tensor(-7.85209944, requires_grad=True), tensor(-7.85211776, requires_grad=True), tensor(-7.85214335, requires_grad=True), tensor(-7.85217496, requires_grad=True), tensor(-7.85221134, requires_grad=True), tensor(-7.85225131, requires_grad=True), tensor(-7.85229378, requires_grad=True), tensor(-7.85233776, requires_grad=True), tensor(-7.85238237, requires_grad=True)]
--- RMSProp (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-7.79355424, requires_grad=True), tensor(-7.79710763, requires_grad=True), tensor(-7.79911886, requires_grad=True), tensor(-7.80050599, requires_grad=True), tensor(-7.80153906, requires_grad=True), tensor(-7.80233933, requires_grad=True), tensor(-7.80297327, requires_grad=True), tensor(-7.80348201, requires_grad=True), tensor(-7.80389317, requires_grad=True), tensor(-7.80422646, requires_grad=True)]
Last 10 energies: [tensor(-7.84535137, requires_grad=True), tensor(-7.84313898, requires_grad=True), tensor(-7.84399304, requires_grad=True), tensor(-7.84510699, requires_grad=True), tensor(-7.84534361, requires_grad=True), tensor(-7.84536235, requires_grad=True), tensor(-7.84536531, requires_grad=True), tensor(-7.84536601, requires_grad=True), tensor(-7.84536622, requires_grad=True), tensor(-7.84536629, requires_grad=True)]
--- Gradient Descent (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-7.79355424, requires_grad=True), tensor(-7.79370307, requires_grad=True), tensor(-7.79385006, requires_grad=True), tensor(-7.79399524, requires_grad=True), tensor(-7.79413862, requires_grad=True), tensor(-7.79428023, requires_grad=True), tensor(-7.79442009, requires_grad=True), tensor(-7.79455821, requires_grad=True), tensor(-7.79469463, requires_grad=True), tensor(-7.79482936, requires_grad=True)]
Last 10 energies: [tensor(-7.84891448, requires_grad=True), tensor(-7.84895498, requires_grad=True), tensor(-7.84899444, requires_grad=True), tensor(-7.84903291, requires_grad=True), tensor(-7.84907044, requires_grad=True), tensor(-7.84910705, requires_grad=True), tensor(-7.8491428, requires_grad=True), tensor(-7.8491777, requires_grad=True), tensor(-7.84921179, requires_grad=True), tensor(-7.8492451, requires_grad=True)]
--- Quantum Natural Gradient (autograd) ---
Length of energy_history: 100
First 10 energies: [tensor(-7.79355424, requires_grad=True), tensor(-7.79582439, requires_grad=True), tensor(-7.79766559, requires_grad=True), tensor(-7.79915785, requires_grad=True), tensor(-7.80036663, requires_grad=True), tensor(-7.80134531, requires_grad=True), tensor(-7.80213742, requires_grad=True), tensor(-7.80277833, requires_grad=True), tensor(-7.80329677, requires_grad=True), tensor(-7.80371606, requires_grad=True)]
Last 10 energies: [tensor(-7.85116876, requires_grad=True), tensor(-7.85118234, requires_grad=True), tensor(-7.8511887, requires_grad=True), tensor(-7.85119252, requires_grad=True), tensor(-7.85119534, requires_grad=True), tensor(-7.85119767, requires_grad=True), tensor(-7.85119969, requires_grad=True), tensor(-7.85120147, requires_grad=True), tensor(-7.85120307, requires_grad=True), tensor(-7.85120449, requires_grad=True)]
Reporte completo guardado en: temp_results_autograd_LiH/profile_output_autograd.txt
Reporte filtrado guardado en: temp_results_autograd_LiH/filtered_report_autograd.txt
